media/highway/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "ImageLib"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: highway

  description: Performance-portable, length-agnostic SIMD with runtime dispatch

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/google/highway

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit f13e3b956eb226561ac79427893ec0afd66f91a8 (2022-02-15T18:19:21Z).

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: f13e3b956eb226561ac79427893ec0afd66f91a8

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

  license-file: LICENSE

vendoring:
  url: https://github.com/google/highway
  source-hosting: github
  vendor-directory: third_party/highway

  exclude:
    - g3doc/

media/highway/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: ImageLib"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: highway

  description: Performance-portable, length-agnostic SIMD with runtime dispatch

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/google/highway

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: 7f2e26854086fba4255220fd6c77e9141f1f87cc

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 7f2e26854086fba4255220fd6c77e9141f1f87cc

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: Apache-2.0

  license-file: LICENSE

vendoring:
  url: https://github.com/google/highway
  source-hosting: github
  vendor-directory: third_party/highway

  exclude:
    - g3doc/

media/highway/moz.yaml (diff)
@@ -4,7 +4,7 @@ schema: 1
 bugzilla:
   # Bugzilla product and component for this directory and subdirectories
   product: Core
-  component: "ImageLib"
+  component: "Graphics: ImageLib"
 
 # Document the source of externally hosted code
 origin:
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: commit f13e3b956eb226561ac79427893ec0afd66f91a8 (2022-02-15T18:19:21Z).
+  release: 7f2e26854086fba4255220fd6c77e9141f1f87cc
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: f13e3b956eb226561ac79427893ec0afd66f91a8
+  revision: 7f2e26854086fba4255220fd6c77e9141f1f87cc
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
