gfx/wr/wrench/reftests/crash/many-segments.yaml (before)
# Ensure that in the case of a huge number of overlapping and intersecting rounded
# clips we don't generate too many segments, causing the GPU cache to assert.
---
root:
  items:
    -
      bounds: [128, 128, 632, 632]
      type: clip
      complex:
        - rect: [128, 128, 632, 632]
          radius: 300
      id: 2
    -
      bounds: [126, 126, 628, 628]
      type: clip
      complex:
        - rect: [126, 126, 628, 628]
          radius: 300
      id: 3
    -
      bounds: [123, 123, 624, 624]
      type: clip
      complex:
        - rect: [123, 123, 624, 624]
          radius: 300
      id: 4
    -
      bounds: [120, 120, 626, 626]
      type: clip
      complex:
        - rect: [120, 120, 626, 626]
          radius: 300
      id: 5
    -
      bounds: [117, 117, 622, 622]
      type: clip
      complex:
        - rect: [117, 117, 622, 622]
          radius: 300
      id: 6
    -
      bounds: [114, 114, 619, 619]
      type: clip
      complex:
        - rect: [114, 114, 619, 619]
          radius: 300
      id: 7
    -
      bounds: [111, 111, 615, 615]
      type: clip
      complex:
        - rect: [111, 111, 615, 615]
          radius: 300
      id: 8
    -
      bounds: [108, 108, 612, 612]
      type: clip
      complex:
        - rect: [108, 108, 612, 612]
          radius: 300
      id: 9
    -
      bounds: [105, 105, 609, 609]
      type: clip
      complex:
        - rect: [105, 105, 609, 609]
          radius: 300
      id: 10
    -
      bounds: [102, 102, 606, 606]
      type: clip
      complex:
        - rect: [102, 102, 606, 606]
          radius: 300
      id: 11
    -
      bounds: [99, 99, 603, 603]
      type: clip
      complex:
        - rect: [99, 99, 603, 603]
          radius: 300
      id: 12
    -
      bounds: [96, 96, 600, 600]
      type: clip
      complex:
        - rect: [96, 96, 600, 600]
          radius: 300
      id: 13
    -
      bounds: [93, 93, 612, 612]
      type: clip
      complex:
        - rect: [93, 93, 612, 612]
          radius: 300
      id: 14
    -
      bounds: [90, 90, 609, 609]
      type: clip
      complex:
        - rect: [90, 90, 609, 609]
          radius: 300
      id: 15
    -
      bounds: [87, 87, 606, 606]
      type: clip
      complex:
        - rect: [87, 87, 606, 606]
          radius: 300
      id: 16
    -
      bounds: [84, 84, 603, 603]
      type: clip
      complex:
        - rect: [84, 84, 603, 603]
          radius: 300
      id: 17

    -
      type: "clip-chain"
      id: 1024
      clips: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
    -
      bounds: [128, 128, 632, 632]
      clip-rect: [128, 128, 632, 632]
      clip-and-scroll: [root-scroll-node, 1024]
      type: rect
      color: 0 255 0 1

gfx/wr/wrench/reftests/crash/many-segments.yaml (after)
# Ensure that in the case of a huge number of overlapping and intersecting rounded
# clips we don't generate too many segments, causing the GPU cache to assert.
---
root:
  items:
    -
      type: clip
      complex:
        - rect: [128, 128, 632, 632]
          radius: 300
      id: 2
    -
      type: clip
      complex:
        - rect: [126, 126, 628, 628]
          radius: 300
      id: 3
    -
      type: clip
      complex:
        - rect: [123, 123, 624, 624]
          radius: 300
      id: 4
    -
      type: clip
      complex:
        - rect: [120, 120, 626, 626]
          radius: 300
      id: 5
    -
      type: clip
      complex:
        - rect: [117, 117, 622, 622]
          radius: 300
      id: 6
    -
      type: clip
      complex:
        - rect: [114, 114, 619, 619]
          radius: 300
      id: 7
    -
      type: clip
      complex:
        - rect: [111, 111, 615, 615]
          radius: 300
      id: 8
    -
      type: clip
      complex:
        - rect: [108, 108, 612, 612]
          radius: 300
      id: 9
    -
      type: clip
      complex:
        - rect: [105, 105, 609, 609]
          radius: 300
      id: 10
    -
      type: clip
      complex:
        - rect: [102, 102, 606, 606]
          radius: 300
      id: 11
    -
      type: clip
      complex:
        - rect: [99, 99, 603, 603]
          radius: 300
      id: 12
    -
      type: clip
      complex:
        - rect: [96, 96, 600, 600]
          radius: 300
      id: 13
    -
      type: clip
      complex:
        - rect: [93, 93, 612, 612]
          radius: 300
      id: 14
    -
      type: clip
      complex:
        - rect: [90, 90, 609, 609]
          radius: 300
      id: 15
    -
      type: clip
      complex:
        - rect: [87, 87, 606, 606]
          radius: 300
      id: 16
    -
      type: clip
      complex:
        - rect: [84, 84, 603, 603]
          radius: 300
      id: 17

    -
      type: "clip-chain"
      id: 1024
      clips: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
    -
      bounds: [128, 128, 632, 632]
      clip-rect: [128, 128, 632, 632]
      clip-chain: 1024
      type: rect
      color: 0 255 0 1

gfx/wr/wrench/reftests/crash/many-segments.yaml (diff)
@@ -4,112 +4,96 @@
 root:
   items:
     -
-      bounds: [128, 128, 632, 632]
       type: clip
       complex:
         - rect: [128, 128, 632, 632]
           radius: 300
       id: 2
     -
-      bounds: [126, 126, 628, 628]
       type: clip
       complex:
         - rect: [126, 126, 628, 628]
           radius: 300
       id: 3
     -
-      bounds: [123, 123, 624, 624]
       type: clip
       complex:
         - rect: [123, 123, 624, 624]
           radius: 300
       id: 4
     -
-      bounds: [120, 120, 626, 626]
       type: clip
       complex:
         - rect: [120, 120, 626, 626]
           radius: 300
       id: 5
     -
-      bounds: [117, 117, 622, 622]
       type: clip
       complex:
         - rect: [117, 117, 622, 622]
           radius: 300
       id: 6
     -
-      bounds: [114, 114, 619, 619]
       type: clip
       complex:
         - rect: [114, 114, 619, 619]
           radius: 300
       id: 7
     -
-      bounds: [111, 111, 615, 615]
       type: clip
       complex:
         - rect: [111, 111, 615, 615]
           radius: 300
       id: 8
     -
-      bounds: [108, 108, 612, 612]
       type: clip
       complex:
         - rect: [108, 108, 612, 612]
           radius: 300
       id: 9
     -
-      bounds: [105, 105, 609, 609]
       type: clip
       complex:
         - rect: [105, 105, 609, 609]
           radius: 300
       id: 10
     -
-      bounds: [102, 102, 606, 606]
       type: clip
       complex:
         - rect: [102, 102, 606, 606]
           radius: 300
       id: 11
     -
-      bounds: [99, 99, 603, 603]
       type: clip
       complex:
         - rect: [99, 99, 603, 603]
           radius: 300
       id: 12
     -
-      bounds: [96, 96, 600, 600]
       type: clip
       complex:
         - rect: [96, 96, 600, 600]
           radius: 300
       id: 13
     -
-      bounds: [93, 93, 612, 612]
       type: clip
       complex:
         - rect: [93, 93, 612, 612]
           radius: 300
       id: 14
     -
-      bounds: [90, 90, 609, 609]
       type: clip
       complex:
         - rect: [90, 90, 609, 609]
           radius: 300
       id: 15
     -
-      bounds: [87, 87, 606, 606]
       type: clip
       complex:
         - rect: [87, 87, 606, 606]
           radius: 300
       id: 16
     -
-      bounds: [84, 84, 603, 603]
       type: clip
       complex:
         - rect: [84, 84, 603, 603]
@@ -123,6 +107,6 @@ root:
     -
       bounds: [128, 128, 632, 632]
       clip-rect: [128, 128, 632, 632]
-      clip-and-scroll: [root-scroll-node, 1024]
+      clip-chain: 1024
       type: rect
       color: 0 255 0 1
