testing/web-platform/tests/resources/webidl2/test/syntax/json/callback.json (before)
[
    {
        "type": "callback",
        "name": "AsyncOperationCallback",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "void"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "status"
            }
        ],
        "extAttrs": []
    },
    {
        "type": "callback interface",
        "name": "EventHandler",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "eventOccurred",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "details"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "callback",
        "name": "SortCallback",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "boolean"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "a"
            },
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "b"
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/callback.json (after)
[
    {
        "type": "callback",
        "name": "AsyncOperationCallback",
        "idlType": {
            "type": "return-type",
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "void"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "type": "argument-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "status"
            }
        ],
        "extAttrs": []
    },
    {
        "type": "callback interface",
        "name": "EventHandler",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "eventOccurred",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "details"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "callback",
        "name": "SortCallback",
        "idlType": {
            "type": "return-type",
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "boolean"
        },
        "arguments": [
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "type": "argument-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "a"
            },
            {
                "optional": false,
                "variadic": false,
                "extAttrs": [],
                "idlType": {
                    "type": "argument-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "any"
                },
                "name": "b"
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/callback.json (diff)
@@ -3,6 +3,7 @@
         "type": "callback",
         "name": "AsyncOperationCallback",
         "idlType": {
+            "type": "return-type",
             "sequence": false,
             "generic": null,
             "nullable": false,
@@ -15,6 +16,7 @@
                 "variadic": false,
                 "extAttrs": [],
                 "idlType": {
+                    "type": "argument-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -39,6 +41,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -52,6 +55,7 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
@@ -71,6 +75,7 @@
         "type": "callback",
         "name": "SortCallback",
         "idlType": {
+            "type": "return-type",
             "sequence": false,
             "generic": null,
             "nullable": false,
@@ -83,6 +88,7 @@
                 "variadic": false,
                 "extAttrs": [],
                 "idlType": {
+                    "type": "argument-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -96,6 +102,7 @@
                 "variadic": false,
                 "extAttrs": [],
                 "idlType": {
+                    "type": "argument-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
