gfx/wr/wrench/reftests/text/raster_root_C_ref.yaml (before)
root:
  items:
    - type: "stacking-context"
      transform: scale(0.5)
      items:
      - type: "stacking-context"
        perspective: 100
        perspective-origin: 100 50
        blend-container: true
        items:
          - image: checkerboard(0, 128, 16);
            bounds: [400, 400, 2048, 2048]
          - type: rect
            color: [180, 140, 120, 0.4]
            bounds: 600 600 2048 2048
          - type: "stacking-context"
            bounds: [0, 0, 2048, 2048]
            filters: [invert(1)]
            mix-blend-mode: exclusion
            complex-clip:
              rect: [480, 480, 1024, 1024]
              radius: [512, 512]
            items:
              - type: "stacking-context"
                transform: scale(6)
                items:
                  - type: line
                    baseline: 16
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 24
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 32
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 40
                    start: 16
                    end: 208
                    width: 4
                    thickness: 1
                    orientation: horizontal
                    color: red
                    style: wavy
                  - type: line
                    baseline: 48
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 64
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 80
                    start: 16
                    end: 207  # pruposefully cut off
                    width: 2
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 96
                    start: 16
                    end: 208
                    width: 6
                    thickness: 2
                    orientation: horizontal
                    color: red
                    style: wavy
              
                  -
                    type: "shadow"
                    bounds: [8, 100, 225, 50]
                    blur-radius: 0
                    offset: [2, 2]
                    color: red
                  - type: line
                    baseline: 112
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: solid
                  - type: line
                    baseline: 120
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: dashed
                  - type: line
                    baseline: 128
                    start: 16
                    end: 209
                    width: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: dotted
                  - type: line
                    baseline: 136
                    start: 16
                    end: 208
                    width: 4
                    thickness: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: wavy
                  -
                    type: pop-all-shadows
              
                  -
                    type: "shadow"
                    bounds: [8, 145, 225, 65]
                    blur-radius: 1
                    offset: [2, 3]
                    color: red
                  - type: line
                    baseline: 160
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 168
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 184
                    start: 16
                    end: 207    # purposefully cut off
                    width: 2
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 192
                    start: 16
                    end: 208
                    width: 6
                    thickness: 2
                    orientation: horizontal
                    color: red
                    style: wavy
                  -
                    type: pop-all-shadows
              
                  -
                    type: "shadow"
                    bounds: [8, 220, 225, 40]
                    blur-radius: 0
                    offset: [5, 7]
                    color: red
                  - type: line
                    baseline: 232
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 248
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 272
                    start: 16
                    end: 205    # purposefully cut off
                    width: 8
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 296
                    start: 16
                    end: 208
                    width: 12
                    thickness: 3
                    orientation: horizontal
                    color: black
                    style: wavy
                  -
                    type: "pop-all-shadows"
              
                  -
                    type: "shadow"
                    bounds: [0, 320, 240, 140]
                    blur-radius: 3
                    offset: [5, 7]
                    color: red
                  - type: line
                    baseline: 320
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 352
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 368
                    start: 16
                    end: 205    # purposefully cut off
                    width: 8
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 392
                    start: 16
                    end: 208
                    width: 16
                    thickness: 4
                    orientation: horizontal
                    color: black
                    style: wavy
                  -
                    type: "pop-all-shadows"
              
                  - type: line
                    baseline: 224
                    start: 16
                    end: 208
                    width: 1
                    orientation: vertical
                    color: black
                    style: solid
                  - type: line
                    baseline: 232
                    start: 16
                    end: 208
                    width: 1
                    orientation: vertical
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 240
                    start: 16
                    end: 208
                    width: 1
                    orientation: vertical
                    color: green
                    style: dotted
                  - type: line
                    baseline: 256
                    start: 16
                    end: 208
                    thickness: 1
                    width: 4
                    orientation: vertical
                    color: red
                    style: wavy
              
                  - type: line
                    baseline: 272
                    start: 16
                    end: 208
                    width: 2
                    orientation: vertical
                    color: black
                    style: solid
                  - type: line
                    baseline: 296
                    start: 16
                    end: 208
                    width: 2
                    orientation: vertical
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 320
                    start: 16
                    end: 207    # purposefully cut off
                    width: 2
                    orientation: vertical
                    color: green
                    style: dotted
                  - type: line
                    baseline: 336
                    start: 16
                    end: 208
                    thickness: 2
                    width: 6
                    orientation: vertical
                    color: red
                    style: wavy
              
                  -
                    type: "shadow"
                    bounds: [350, 0, 120, 240]
                    blur-radius: 3
                    offset: [5, 2]
                    color: black
                  - type: line
                    baseline: 384
                    start: 16
                    end: 208
                    width: 8
                    orientation: vertical
                    color: yellow
                    style: solid
                  - type: line
                    baseline: 400
                    start: 16
                    end: 208
                    width: 8
                    orientation: vertical
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 416
                    start: 16
                    end: 205  # purposefully cut off
                    width: 8
                    orientation: vertical
                    color: green
                    style: dotted
                  - type: line
                    baseline: 440
                    start: 16
                    end: 208
                    thickness: 4
                    width: 16
                    orientation: vertical
                    color: red
                    style: wavy
                  -
                    type: "pop-all-shadows"
                  - text: "side-left"
                    origin: 80 120
                    size: 32
                    transpose: true
                    flip-x: true
                    font: "VeraBd.ttf"
                    color: [40,40,40,1.0]
                  - text: "side-right"
                    origin: 240 240
                    size: 32
                    color: [190,180,200,1.0]
                    transpose: true
                    flip-y: true
                    font: "FreeSans.ttf"

gfx/wr/wrench/reftests/text/raster_root_C_ref.yaml (after)
root:
  items:
    - type: "stacking-context"
      transform: scale(0.5)
      items:
      - type: "stacking-context"
        perspective: 100
        perspective-origin: 100 50
        blend-container: true
        items:
          - image: checkerboard(0, 128, 16);
            bounds: [400, 400, 2048, 2048]
          - type: rect
            color: [180, 140, 120, 0.4]
            bounds: 600 600 2048 2048
          - type: clip
            id: 101
            complex:
              - rect: [480, 480, 1024, 1024]
                radius: [512, 512]
          - type: clip-chain
            id: 201
            clips: [101]
          - type: "stacking-context"
            bounds: [0, 0, 2048, 2048]
            filters: [invert(1)]
            mix-blend-mode: exclusion
            clip-chain: 201
            items:
              - type: "stacking-context"
                transform: scale(6)
                items:
                  - type: line
                    baseline: 16
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 24
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 32
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 40
                    start: 16
                    end: 208
                    width: 4
                    thickness: 1
                    orientation: horizontal
                    color: red
                    style: wavy
                  - type: line
                    baseline: 48
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 64
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 80
                    start: 16
                    end: 207  # pruposefully cut off
                    width: 2
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 96
                    start: 16
                    end: 208
                    width: 6
                    thickness: 2
                    orientation: horizontal
                    color: red
                    style: wavy
              
                  -
                    type: "shadow"
                    bounds: [8, 100, 225, 50]
                    blur-radius: 0
                    offset: [2, 2]
                    color: red
                  - type: line
                    baseline: 112
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: solid
                  - type: line
                    baseline: 120
                    start: 16
                    end: 208
                    width: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: dashed
                  - type: line
                    baseline: 128
                    start: 16
                    end: 209
                    width: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: dotted
                  - type: line
                    baseline: 136
                    start: 16
                    end: 208
                    width: 4
                    thickness: 1
                    orientation: horizontal
                    color: [0,0,0,0]
                    style: wavy
                  -
                    type: pop-all-shadows
              
                  -
                    type: "shadow"
                    bounds: [8, 145, 225, 65]
                    blur-radius: 1
                    offset: [2, 3]
                    color: red
                  - type: line
                    baseline: 160
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 168
                    start: 16
                    end: 208
                    width: 2
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 184
                    start: 16
                    end: 207    # purposefully cut off
                    width: 2
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 192
                    start: 16
                    end: 208
                    width: 6
                    thickness: 2
                    orientation: horizontal
                    color: red
                    style: wavy
                  -
                    type: pop-all-shadows
              
                  -
                    type: "shadow"
                    bounds: [8, 220, 225, 40]
                    blur-radius: 0
                    offset: [5, 7]
                    color: red
                  - type: line
                    baseline: 232
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 248
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 272
                    start: 16
                    end: 205    # purposefully cut off
                    width: 8
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 296
                    start: 16
                    end: 208
                    width: 12
                    thickness: 3
                    orientation: horizontal
                    color: black
                    style: wavy
                  -
                    type: "pop-all-shadows"
              
                  -
                    type: "shadow"
                    bounds: [0, 320, 240, 140]
                    blur-radius: 3
                    offset: [5, 7]
                    color: red
                  - type: line
                    baseline: 320
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: black
                    style: solid
                  - type: line
                    baseline: 352
                    start: 16
                    end: 208
                    width: 8
                    orientation: horizontal
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 368
                    start: 16
                    end: 205    # purposefully cut off
                    width: 8
                    orientation: horizontal
                    color: green
                    style: dotted
                  - type: line
                    baseline: 392
                    start: 16
                    end: 208
                    width: 16
                    thickness: 4
                    orientation: horizontal
                    color: black
                    style: wavy
                  -
                    type: "pop-all-shadows"
              
                  - type: line
                    baseline: 224
                    start: 16
                    end: 208
                    width: 1
                    orientation: vertical
                    color: black
                    style: solid
                  - type: line
                    baseline: 232
                    start: 16
                    end: 208
                    width: 1
                    orientation: vertical
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 240
                    start: 16
                    end: 208
                    width: 1
                    orientation: vertical
                    color: green
                    style: dotted
                  - type: line
                    baseline: 256
                    start: 16
                    end: 208
                    thickness: 1
                    width: 4
                    orientation: vertical
                    color: red
                    style: wavy
              
                  - type: line
                    baseline: 272
                    start: 16
                    end: 208
                    width: 2
                    orientation: vertical
                    color: black
                    style: solid
                  - type: line
                    baseline: 296
                    start: 16
                    end: 208
                    width: 2
                    orientation: vertical
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 320
                    start: 16
                    end: 207    # purposefully cut off
                    width: 2
                    orientation: vertical
                    color: green
                    style: dotted
                  - type: line
                    baseline: 336
                    start: 16
                    end: 208
                    thickness: 2
                    width: 6
                    orientation: vertical
                    color: red
                    style: wavy
              
                  -
                    type: "shadow"
                    bounds: [350, 0, 120, 240]
                    blur-radius: 3
                    offset: [5, 2]
                    color: black
                  - type: line
                    baseline: 384
                    start: 16
                    end: 208
                    width: 8
                    orientation: vertical
                    color: yellow
                    style: solid
                  - type: line
                    baseline: 400
                    start: 16
                    end: 208
                    width: 8
                    orientation: vertical
                    color: blue
                    style: dashed
                  - type: line
                    baseline: 416
                    start: 16
                    end: 205  # purposefully cut off
                    width: 8
                    orientation: vertical
                    color: green
                    style: dotted
                  - type: line
                    baseline: 440
                    start: 16
                    end: 208
                    thickness: 4
                    width: 16
                    orientation: vertical
                    color: red
                    style: wavy
                  -
                    type: "pop-all-shadows"
                  - text: "side-left"
                    origin: 80 120
                    size: 32
                    transpose: true
                    flip-x: true
                    font: "VeraBd.ttf"
                    color: [40,40,40,1.0]
                  - text: "side-right"
                    origin: 240 240
                    size: 32
                    color: [190,180,200,1.0]
                    transpose: true
                    flip-y: true
                    font: "FreeSans.ttf"

gfx/wr/wrench/reftests/text/raster_root_C_ref.yaml (diff)
@@ -13,13 +13,19 @@ root:
           - type: rect
             color: [180, 140, 120, 0.4]
             bounds: 600 600 2048 2048
+          - type: clip
+            id: 101
+            complex:
+              - rect: [480, 480, 1024, 1024]
+                radius: [512, 512]
+          - type: clip-chain
+            id: 201
+            clips: [101]
           - type: "stacking-context"
             bounds: [0, 0, 2048, 2048]
             filters: [invert(1)]
             mix-blend-mode: exclusion
-            complex-clip:
-              rect: [480, 480, 1024, 1024]
-              radius: [512, 512]
+            clip-chain: 201
             items:
               - type: "stacking-context"
                 transform: scale(6)
