gfx/wr/wrench/reftests/transforms/rotated-image.yaml (before)
---
root: 
  items: 
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: rect
      color: white
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: clip
      id: 10
      "content-size": [2880, 1482]
    - 
      "clip-rect": [0, 0, 2880, 1482]
      "clip-and-scroll": 10
      "backface-visible": true
      type: "scroll-frame"
      id: 2
      "content-size": [2880, 1482]
      bounds: [0, 0, 2880, 1482]
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "clip-and-scroll": 2
      "backface-visible": true
      type: clip
      id: 3
      "content-size": [2880, 1482]
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "clip-and-scroll": 3
      "backface-visible": true
      type: rect
      color: white
    -
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      "clip-and-scroll": 3
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      transform: rotate-z(-1)
      "transform-style": flat
      items: 
        - 
          bounds: [2, 2, 200, 200]
          "clip-rect": [2, 2, 200, 200]
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [200, 200]
        - 
          bounds: [2, -182, 152, 216]
          "clip-rect": [2, 0, 152, 34]
          "clip-and-scroll": 4
          "backface-visible": true
          image: "image.png"
          "stretch-size": [152, 216]
          "tile-spacing": [0, 0]
        - 
          bounds: [0, 0, 204, 204]
          "clip-rect": [0, 0, 204, 204]
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 0 0 255 1.0000
          style: solid
  id: [1, 1]
pipelines: []

gfx/wr/wrench/reftests/transforms/rotated-image.yaml (after)
---
root: 
  items: 
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: rect
      color: white
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: clip
      id: 10
      "content-size": [2880, 1482]
    - 
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: "scroll-frame"
      id: 2
      "content-size": [2880, 1482]
      bounds: [0, 0, 2880, 1482]
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: clip
      id: 3
      "content-size": [2880, 1482]
    - 
      bounds: [0, 0, 2880, 1482]
      "clip-rect": [0, 0, 2880, 1482]
      "backface-visible": true
      type: rect
      color: white
    -
      bounds: [0, 0, 0, 0]
      "clip-rect": [0, 0, 0, 0]
      clip-chain: [10, 3]
      "backface-visible": true
      type: "stacking-context"
      "scroll-policy": scrollable
      transform: rotate-z(-1)
      "transform-style": flat
      items: 
        - 
          bounds: [2, 2, 200, 200]
          "clip-rect": [2, 2, 200, 200]
          "backface-visible": true
          type: clip
          id: 4
          "content-size": [200, 200]
        - 
          bounds: [2, -182, 152, 216]
          "clip-rect": [2, 0, 152, 34]
          clip-chain: [10, 3, 4]
          "backface-visible": true
          image: "image.png"
          "stretch-size": [152, 216]
          "tile-spacing": [0, 0]
        - 
          bounds: [0, 0, 204, 204]
          "clip-rect": [0, 0, 204, 204]
          "backface-visible": true
          type: border
          width: 2
          "border-type": normal
          color: 0 0 255 1.0000
          style: solid
  id: [1, 1]
pipelines: []

gfx/wr/wrench/reftests/transforms/rotated-image.yaml (diff)
@@ -16,7 +16,6 @@ root:
       "content-size": [2880, 1482]
     - 
       "clip-rect": [0, 0, 2880, 1482]
-      "clip-and-scroll": 10
       "backface-visible": true
       type: "scroll-frame"
       id: 2
@@ -25,7 +24,6 @@ root:
     - 
       bounds: [0, 0, 2880, 1482]
       "clip-rect": [0, 0, 2880, 1482]
-      "clip-and-scroll": 2
       "backface-visible": true
       type: clip
       id: 3
@@ -33,14 +31,13 @@ root:
     - 
       bounds: [0, 0, 2880, 1482]
       "clip-rect": [0, 0, 2880, 1482]
-      "clip-and-scroll": 3
       "backface-visible": true
       type: rect
       color: white
     -
       bounds: [0, 0, 0, 0]
       "clip-rect": [0, 0, 0, 0]
-      "clip-and-scroll": 3
+      clip-chain: [10, 3]
       "backface-visible": true
       type: "stacking-context"
       "scroll-policy": scrollable
@@ -57,7 +54,7 @@ root:
         - 
           bounds: [2, -182, 152, 216]
           "clip-rect": [2, 0, 152, 34]
-          "clip-and-scroll": 4
+          clip-chain: [10, 3, 4]
           "backface-visible": true
           image: "image.png"
           "stretch-size": [152, 216]
