browser/extensions/screenshots/webextension/_locales/lij/messages.json (before)
{
  "addonDescription": {
    "message": "Fanni de föto do schermo da-o Web e sarvale in mòddo tenporaneo ò cin mòddo che restan."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Fanni 'na föto do schermo"
  },
  "myShotsLink": {
    "message": "E mæ föto do schermo"
  },
  "screenshotInstructions": {
    "message": "Rebela ò sciacca in sciâ pagina pe seleçionâ 'na region. Sciacca ESC pe anulâ."
  },
  "saveScreenshotSelectedArea": {
    "message": "Sarva"
  },
  "saveScreenshotVisibleArea": {
    "message": "Sarva o vixibile"
  },
  "saveScreenshotFullPage": {
    "message": "Sarva tutta a pagina"
  },
  "cancelScreenshot": {
    "message": "Anulla"
  },
  "downloadScreenshot": {
    "message": "Descarega"
  },
  "notificationLinkCopiedTitle": {
    "message": "Colegamento copiou inti aponti"
  },
  "notificationLinkCopiedDetails": {
    "message": "O colegamento a l'inmagine o l'é stæto copiou inti aponti. Sciacca$META_KEY$-V pe incolalo.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Feua serviçio."
  },
  "requestErrorDetails": {
    "message": "Ne spiaxe! No poemmo sarvâ l'inmagine. Pe piaxei preuva torna dòppo."
  },
  "connectionErrorTitle": {
    "message": "No poemmo conetise a-e teu föto do schermo."
  },
  "connectionErrorDetails": {
    "message": "Pe piaxei contròlla a teu conescion a l'Internet. Se ti riesci a conetite a l'Internet, ghe poeiva ese 'n problema tenporaneo co-o serviçio de Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "No poemmo sarvâ a teu inmagine perché gh'é 'n problema co-o serviçio de Firefox Screenshot. Pe piaxei preuva torna dòppo."
  },
  "unshootablePageErrorTitle": {
    "message": "No poemmo fâ 'na föto do schermo de sta pagina."
  },
  "unshootablePageErrorDetails": {
    "message": "Sta chi a no l'é 'na pagina Web standard, coscì no peu faghe 'na föto do schermo."
  },
  "selfScreenshotErrorTitle": {
    "message": "No ti peu fâ 'na föto do schermo a 'na pagina de Firefox Screenshots!"
  },
  "genericErrorTitle": {
    "message": "Ahime mi! Firefox Screeshot o s'é ciantou."
  },
  "genericErrorDetails": {
    "message": "Niatri no emmo ben acapio cöse l'é sucesso. Ti peu miga preuvâ co-ina pagina dispægia?"
  },
  "tourBodyIntro": {
    "message": "Fanni, sarva e condividdi föto do schermo sensa sciortî da Firefox."
  },
  "tourHeaderClickAndDrag": {
    "message": "Catua solo quello che t'eu"
  },
  "tourBodyClickAndDrag": {
    "message": "Sciacca e rebela pe catuâ solo 'na porçion de 'na pagina. Ti peu anche anâ co-o ratto sorvia l'area seleçionâ pe evidençiala."
  },
  "tourHeaderFullPage": {
    "message": "Catua 'n barcon ò 'na pagina intrega"
  },
  "tourBodyFullPage": {
    "message": "Seleçionn-a i pomelli de d'ato a drita pe catuâ l'area vixibile into barcon ò a pagina intrega."
  },
  "tourHeaderDownloadUpload": {
    "message": "Comme te piaxe"
  },
  "tourBodyDownloadUpload": {
    "message": "Sarva 'n ritaggio de 'na pagina Web pe condividila in mòddo ciù façile ò scaregala into teu computer. Ti peu anche sciacâ into pomello  “E mæ föto do schermo pe atrovâ” quello che t'æ za pigiou."
  },
  "tourSkip": {
    "message": "Ignòra"
  },
  "tourNext": {
    "message": "Pròscima schermâ"
  },
  "tourPrevious": {
    "message": "Schermâ de primma"
  },
  "tourDone": {
    "message": "Fæto"
  },
  "termsAndPrivacyNoticeCloudServices": {
    "message": "Se ti deuvi Firefox Screenshots, ti e d'acordio con {termsAndPrivacyNoticeTermsLink} e {termsAndPrivacyNoticePrivacyLink} de Firefox Cloud Services."
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Termini"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Informativa in sciâ privacy"
  }
}

browser/extensions/screenshots/webextension/_locales/lij/messages.json (after)
{
  "addonDescription": {
    "message": "Fanni de föto do schermo da-o Web e sarvale in mòddo tenporaneo ò cin mòddo che restan."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Fanni 'na föto do schermo"
  },
  "myShotsLink": {
    "message": "E mæ föto do schermo"
  },
  "screenshotInstructions": {
    "message": "Rebela ò sciacca in sciâ pagina pe seleçionâ 'na region. Sciacca ESC pe anulâ."
  },
  "saveScreenshotSelectedArea": {
    "message": "Sarva"
  },
  "saveScreenshotVisibleArea": {
    "message": "Sarva o vixibile"
  },
  "saveScreenshotFullPage": {
    "message": "Sarva tutta a pagina"
  },
  "cancelScreenshot": {
    "message": "Anulla"
  },
  "downloadScreenshot": {
    "message": "Descarega"
  },
  "notificationLinkCopiedTitle": {
    "message": "Colegamento copiou inti aponti"
  },
  "notificationLinkCopiedDetails": {
    "message": "O colegamento a l'inmagine o l'é stæto copiou inti aponti. Sciacca$META_KEY$-V pe incolalo.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Còpia"
  },
  "requestErrorTitle": {
    "message": "Feua serviçio."
  },
  "requestErrorDetails": {
    "message": "Ne spiaxe! No poemmo sarvâ l'inmagine. Pe piaxei preuva torna dòppo."
  },
  "connectionErrorTitle": {
    "message": "No poemmo conetise a-e teu föto do schermo."
  },
  "connectionErrorDetails": {
    "message": "Pe piaxei contròlla a teu conescion a l'Internet. Se ti riesci a conetite a l'Internet, ghe poeiva ese 'n problema tenporaneo co-o serviçio de Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "No poemmo sarvâ a teu inmagine perché gh'é 'n problema co-o serviçio de Firefox Screenshot. Pe piaxei preuva torna dòppo."
  },
  "unshootablePageErrorTitle": {
    "message": "No poemmo fâ 'na föto do schermo de sta pagina."
  },
  "unshootablePageErrorDetails": {
    "message": "Sta chi a no l'é 'na pagina Web standard, coscì no peu faghe 'na föto do schermo."
  },
  "selfScreenshotErrorTitle": {
    "message": "No ti peu fâ 'na föto do schermo a 'na pagina de Firefox Screenshots!"
  },
  "genericErrorTitle": {
    "message": "Ahime mi! Firefox Screeshot o s'é ciantou."
  },
  "genericErrorDetails": {
    "message": "Niatri no emmo ben acapio cöse l'é sucesso. Ti peu miga preuvâ co-ina pagina dispægia?"
  },
  "tourBodyIntro": {
    "message": "Fanni, sarva e condividdi föto do schermo sensa sciortî da Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Un neuvo mòddo de sarvâ"
  },
  "tourHeaderClickAndDrag": {
    "message": "Catua solo quello che t'eu"
  },
  "tourBodyClickAndDrag": {
    "message": "Sciacca e rebela pe catuâ solo 'na porçion de 'na pagina. Ti peu anche anâ co-o ratto sorvia l'area seleçionâ pe evidençiala."
  },
  "tourHeaderFullPage": {
    "message": "Catua 'n barcon ò 'na pagina intrega"
  },
  "tourBodyFullPage": {
    "message": "Seleçionn-a i pomelli de d'ato a drita pe catuâ l'area vixibile into barcon ò a pagina intrega."
  },
  "tourHeaderDownloadUpload": {
    "message": "Comme te piaxe"
  },
  "tourBodyDownloadUpload": {
    "message": "Sarva 'n ritaggio de 'na pagina Web pe condividila in mòddo ciù façile ò scaregala into teu computer. Ti peu anche sciacâ into pomello  “E mæ föto do schermo pe atrovâ” quello che t'æ za pigiou."
  },
  "tourSkip": {
    "message": "Ignòra"
  },
  "tourNext": {
    "message": "Pròscima schermâ"
  },
  "tourPrevious": {
    "message": "Schermâ de primma"
  },
  "tourDone": {
    "message": "Fæto"
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Termini"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Informativa in sciâ privacy"
  },
  "libraryLabel": {
    "message": "Föto do schermo"
  }
}

browser/extensions/screenshots/webextension/_locales/lij/messages.json (diff)
@@ -40,6 +40,9 @@
       }
     }
   },
+  "copyScreenshot": {
+    "message": "Còpia"
+  },
   "requestErrorTitle": {
     "message": "Feua serviçio."
   },
@@ -73,6 +76,9 @@
   "tourBodyIntro": {
     "message": "Fanni, sarva e condividdi föto do schermo sensa sciortî da Firefox."
   },
+  "tourHeaderPageAction": {
+    "message": "Un neuvo mòddo de sarvâ"
+  },
   "tourHeaderClickAndDrag": {
     "message": "Catua solo quello che t'eu"
   },
@@ -103,13 +109,13 @@
   "tourDone": {
     "message": "Fæto"
   },
-  "termsAndPrivacyNoticeCloudServices": {
-    "message": "Se ti deuvi Firefox Screenshots, ti e d'acordio con {termsAndPrivacyNoticeTermsLink} e {termsAndPrivacyNoticePrivacyLink} de Firefox Cloud Services."
-  },
   "termsAndPrivacyNoticeTermsLink": {
     "message": "Termini"
   },
   "termsAndPrivacyNoticyPrivacyLink": {
     "message": "Informativa in sciâ privacy"
+  },
+  "libraryLabel": {
+    "message": "Föto do schermo"
   }
 }
