taskcluster/ci/fuzzing/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.source_test:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - fetch
    - toolchain
    - build

job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 3600
        docker-image: {in-tree: debian11-amd64-build}
    treeherder:
        kind: test
        tier: 3

jobs:
    simple:
        platform: linux64/opt
        require-build:
            linux64/opt: build-linux64/opt
        description: Simple Fuzzing Test
        treeherder:
            symbol: simple-fuzzing
        fetches:
            build:
                - target.jsshell.zip
                - target.fuzztest.tests.tar.gz
        worker:
            env:
                LD_LIBRARY_PATH: /builds/worker/fetches
                JSSHELL: ./js
        run:
            using: run-task
            command: >-
                cd $MOZ_FETCHES_DIR &&
                python3 tools/fuzzing/smoke/smoke.py

    python:
        platform: linux64-asan-fuzzing/opt
        require-build:
            linux64-asan-fuzzing/opt: build-linux64-asan-fuzzing/opt
        description: Python Fuzzing Smoke Tests
        treeherder:
            symbol: fuzzing-python
        fetches:
            build:
                - target.tar.bz2
        run:
            using: run-task
            cwd: '{checkout}'
            command: >
                export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
                ./mach python-test --subsuite fuzzing
        when:
            files-changed:
                - 'tools/fuzzing/smoke/**'

taskcluster/ci/fuzzing/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.source_test:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - fetch
    - toolchain
    - build

job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 3600
        docker-image: {in-tree: debian11-amd64-build}
    treeherder:
        kind: test
        tier: 3
    if-dependencies: [build]

jobs:
    simple:
        platform: linux64/opt
        require-build:
            linux64/opt: build-linux64/opt
        description: Simple Fuzzing Test
        treeherder:
            symbol: simple-fuzzing
        fetches:
            build:
                - target.jsshell.zip
                - target.fuzztest.tests.tar.gz
        worker:
            env:
                LD_LIBRARY_PATH: /builds/worker/fetches
                JSSHELL: ./js
        run:
            using: run-task
            command: >-
                cd $MOZ_FETCHES_DIR &&
                python3 tools/fuzzing/smoke/smoke.py

    python:
        platform: linux64-asan-fuzzing/opt
        require-build:
            linux64-asan-fuzzing/opt: build-linux64-asan-fuzzing/opt
        description: Python Fuzzing Smoke Tests
        treeherder:
            symbol: fuzzing-python
        fetches:
            build:
                - target.tar.bz2
        run:
            using: run-task
            cwd: '{checkout}'
            command: >
                export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
                ./mach python-test --subsuite fuzzing

taskcluster/ci/fuzzing/kind.yml (diff)
@@ -22,6 +22,7 @@ job-defaults:
     treeherder:
         kind: test
         tier: 3
+    if-dependencies: [build]
 
 jobs:
     simple:
@@ -61,6 +62,3 @@ jobs:
             command: >
                 export GECKO_BINARY_PATH=$MOZ_FETCHES_DIR/firefox/firefox &&
                 ./mach python-test --subsuite fuzzing
-        when:
-            files-changed:
-                - 'tools/fuzzing/smoke/**'
