taskcluster/ci/test/compiled.yml (before)
job-defaults:
    e10s: false
    mozharness:
        no-read-buildbot-config: true
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: Cpp
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    run-on-projects:
        by-test-platform:
            windows10-64-asan/opt: []  # as an exception to windows.*
            .*-qr/.*: ['mozilla-central', 'try']
            default: built-projects
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: default

gtest:
    description: "GTests run"
    suite: gtest
    treeherder-symbol: GTest
    instance-size: xlarge
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            windows.*-pgo/.*: []  # permafails on pgo
            windows.*-nightly/.*: []  # permafails on nightly too
            .*-devedition/.*: []  # don't run on devedition
            default: built-projects
    tier:
        by-test-platform:
            windows7-32-pgo.*: 3
            windows10-64-pgo.*: 3
            windows10-64-asan.*: 3
            default: default

jittest:
    description: "JIT Test run"
    suite: jittest/jittest-chunked
    treeherder-symbol: Jit
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: built-projects
    chunks:
        by-test-platform:
            windows.*: 1
            windows10-64-ccov/debug: 6
            macosx.*: 1
            android-4.3-arm7-api-15/debug: 20
            android.*: 10
            default: 6
    max-run-time:
        by-test-platform:
            windows10-64-ccov/debug: 7200
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                windows.*: false
                macosx.*: false
                default: true
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: default

taskcluster/ci/test/compiled.yml (after)
job-defaults:
    e10s: false
    mozharness:
        no-read-buildbot-config: true
        script:
            by-test-platform:
                android.*: android_emulator_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android.*:
                    - android/android_common.py
                    - android/androidarm_4_3.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_taskcluster_unittest.py

cppunit:
    description: "CPP Unit Tests"
    suite: cppunittest
    treeherder-symbol: Cpp
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    run-on-projects:
        by-test-platform:
            windows10-64-asan/opt: []  # as an exception to windows.*
            default: built-projects
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: default

gtest:
    description: "GTests run"
    suite: gtest
    treeherder-symbol: GTest
    instance-size: xlarge
    run-on-projects:
        by-test-platform:
            windows.*-pgo/.*: []  # permafails on pgo
            windows.*-nightly/.*: []  # permafails on nightly too
            .*-devedition/.*: []  # don't run on devedition
            default: built-projects
    tier:
        by-test-platform:
            windows7-32-pgo.*: 3
            windows10-64-pgo.*: 3
            windows10-64-asan.*: 3
            default: default

jittest:
    description: "JIT Test run"
    suite: jittest/jittest-chunked
    treeherder-symbol: Jit
    instance-size:
        by-test-platform:
            android.*: xlarge
            default: default
    run-on-projects: built-projects
    chunks:
        by-test-platform:
            windows.*: 1
            windows10-64-ccov/debug: 6
            macosx.*: 1
            android-4.3-arm7-api-15/debug: 20
            android.*: 10
            default: 6
    max-run-time:
        by-test-platform:
            windows10-64-ccov/debug: 7200
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                windows.*: false
                macosx.*: false
                default: true
    tier:
        by-test-platform:
            windows10-64-asan.*: 3
            default: default

taskcluster/ci/test/compiled.yml (diff)
@@ -30,7 +30,6 @@ cppunit:
     run-on-projects:
         by-test-platform:
             windows10-64-asan/opt: []  # as an exception to windows.*
-            .*-qr/.*: ['mozilla-central', 'try']
             default: built-projects
     tier:
         by-test-platform:
@@ -44,7 +43,6 @@ gtest:
     instance-size: xlarge
     run-on-projects:
         by-test-platform:
-            .*-qr/.*: ['mozilla-central', 'try']
             windows.*-pgo/.*: []  # permafails on pgo
             windows.*-nightly/.*: []  # permafails on nightly too
             .*-devedition/.*: []  # don't run on devedition
@@ -64,10 +62,7 @@ jittest:
         by-test-platform:
             android.*: xlarge
             default: default
-    run-on-projects:
-        by-test-platform:
-            .*-qr/.*: ['mozilla-central', 'try']
-            default: built-projects
+    run-on-projects: built-projects
     chunks:
         by-test-platform:
             windows.*: 1
