taskcluster/ci/test/marionette.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: marionette
    mozharness:
        script: marionette.py
        config:
            by-test-platform:
                macosx.*:
                    - marionette/prod_config.py
                    - marionette/mac_taskcluster_config.py
                windows.*:
                    - marionette/windows_taskcluster_config.py
                default:
                    - marionette/prod_config.py
                    - remove_executables.py
        extra-options:
            - --setpref=toolkit.asyncshutdown.log=true
    test-manifest-loader: null  # don't load tests in the taskgraph
    worker-type:
        by-test-platform:
            linux.*: t-linux-large-gcp
            default: default
    tier:
        by-variant:
            headless: 2
            default: default
    variants:
        - webrender-sw
        - headless
    run-on-projects:
        by-variant:
            headless:
                by-test-platform:
                    (linux.*64)(-shippable)?-qr/opt: built-projects
                    default: []
            webrender-sw:
                by-test-platform:
                    .*/debug: built-projects
                    default: []
            default: built-projects
    virtualization: virtual

marionette:
    description: "Marionette unittest run"
    treeherder-symbol: Mn
    max-run-time: 5400
    instance-size: default
    chunks: 1

taskcluster/ci/test/marionette.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite: marionette
    mozharness:
        script: marionette.py
        config:
            by-test-platform:
                macosx.*:
                    - marionette/prod_config.py
                    - marionette/mac_taskcluster_config.py
                windows.*:
                    - marionette/windows_taskcluster_config.py
                default:
                    - marionette/prod_config.py
                    - remove_executables.py
        extra-options:
            - --setpref=toolkit.asyncshutdown.log=true
    test-manifest-loader: null  # don't load tests in the taskgraph
    tier:
        by-variant:
            headless: 2
            default: default
    variants:
        - webrender-sw
        - headless
    run-on-projects:
        by-variant:
            headless:
                by-test-platform:
                    (linux.*64)(-shippable)?-qr/opt: built-projects
                    default: []
            webrender-sw:
                by-test-platform:
                    .*/debug: built-projects
                    default: []
            default: built-projects
    virtualization: virtual

marionette:
    description: "Marionette unittest run"
    treeherder-symbol: Mn
    max-run-time: 5400
    instance-size: default
    chunks: 1

taskcluster/ci/test/marionette.yml (diff)
@@ -19,10 +19,6 @@ job-defaults:
         extra-options:
             - --setpref=toolkit.asyncshutdown.log=true
     test-manifest-loader: null  # don't load tests in the taskgraph
-    worker-type:
-        by-test-platform:
-            linux.*: t-linux-large-gcp
-            default: default
     tier:
         by-variant:
             headless: 2
