gfx/wr/wrench/reftests/tiles/tile-cache-raster-root.yaml (before)
# Based on a reduced case from blend-clipped.yaml, ensure that if tile caches don't create
# raster roots (which messes with the special case handling and positioning of them).
---
root:
  items:
    -
      type: "stacking-context"
      items:
        -
          bounds: [0, 111, 1887, 1971]
          type: iframe
          id: [1, 3]
  id: [1, 1]
pipelines:
  -
    id: [1, 3]
    items:
      -
        type: "scroll-frame"
        id: 2
        bounds: [0, 0, 1887, 1971]
        clip-to-frame: true
      -
        "clip-and-scroll": 2
        type: "stacking-context"
        items:
          -
            bounds: [0, -186, 1887, 239]
            "clip-and-scroll": 2
            type: clip
            id: 4
          -
            bounds: [-660.45, -186, 0, 0]
            "clip-and-scroll": 4
            type: "stacking-context"
            transform: [1, 0, 0, 0, -0.57735026, 1, 0, 0, 0, 0, 1, 0, 68.849, 0, 0, 1]
            items:
              -
                bounds: [0, 0, 1887, 239]
                type: rect
                color: blue

gfx/wr/wrench/reftests/tiles/tile-cache-raster-root.yaml (after)
# Based on a reduced case from blend-clipped.yaml, ensure that if tile caches don't create
# raster roots (which messes with the special case handling and positioning of them).
---
root:
  items:
    -
      type: "stacking-context"
      items:
        -
          bounds: [0, 111, 1887, 1971]
          type: iframe
          id: [1, 3]
  id: [1, 1]
pipelines:
  -
    id: [1, 3]
    items:
      -
        type: "scroll-frame"
        id: 2
        bounds: [0, 0, 1887, 1971]
        clip-to-frame: true
      -
        spatial-id: 2
        type: "stacking-context"
        items:
          -
            bounds: [0, -186, 1887, 239]
            spatial-id: 2
            type: clip
            id: 4
          -
            bounds: [-660.45, -186, 0, 0]
            spatial-id: 2
            clip-chain: [4]
            type: "stacking-context"
            transform: [1, 0, 0, 0, -0.57735026, 1, 0, 0, 0, 0, 1, 0, 68.849, 0, 0, 1]
            items:
              -
                bounds: [0, 0, 1887, 239]
                type: rect
                color: blue
                clip-chain: [2, 4]

gfx/wr/wrench/reftests/tiles/tile-cache-raster-root.yaml (diff)
@@ -21,17 +21,18 @@ pipelines:
         bounds: [0, 0, 1887, 1971]
         clip-to-frame: true
       -
-        "clip-and-scroll": 2
+        spatial-id: 2
         type: "stacking-context"
         items:
           -
             bounds: [0, -186, 1887, 239]
-            "clip-and-scroll": 2
+            spatial-id: 2
             type: clip
             id: 4
           -
             bounds: [-660.45, -186, 0, 0]
-            "clip-and-scroll": 4
+            spatial-id: 2
+            clip-chain: [4]
             type: "stacking-context"
             transform: [1, 0, 0, 0, -0.57735026, 1, 0, 0, 0, 0, 1, 0, 68.849, 0, 0, 1]
             items:
@@ -39,3 +40,4 @@ pipelines:
                 bounds: [0, 0, 1887, 239]
                 type: rect
                 color: blue
+                clip-chain: [2, 4]
