gfx/wgpu_bindings/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit 32af4f56

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 32af4f56

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: Core
  component: "Graphics: WebGPU"

# Document the source of externally hosted code
origin:

  # Short name of the package/library
  name: wgpu

  description: A cross-platform pure-Rust graphics API, modeled on the WebGPU standard

  # Full URL for the package's homepage/etc
  # Usually different from repository url
  url: https://github.com/gfx-rs/wgpu

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: commit b370b990

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: b370b990e543bd8c74c895a0f856604368806e5c

  license: ['MIT', 'Apache-2.0']

updatebot:
    maintainer-phab: jimb
    maintainer-bz: jimb@mozilla.com
    tasks:
      - type: vendoring
        enabled: false
        frequency: 1 week

vendoring:
  url: https://github.com/gfx-rs/wgpu
  source-hosting: github
  vendor-directory: gfx/wgpu_bindings/
  flavor: rust

gfx/wgpu_bindings/moz.yaml (diff)
@@ -20,11 +20,11 @@ origin:
 
   # Human-readable identifier for this version/release
   # Generally "version NNN", "tag SSS", "bookmark SSS"
-  release: commit 32af4f56
+  release: commit b370b990
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: 32af4f56
+  revision: b370b990e543bd8c74c895a0f856604368806e5c
 
   license: ['MIT', 'Apache-2.0']
 
@@ -33,7 +33,7 @@ updatebot:
     maintainer-bz: jimb@mozilla.com
     tasks:
       - type: vendoring
-        enabled: true
+        enabled: false
         frequency: 1 week
 
 vendoring:
