taskcluster/ci/toolchain/cbindgen.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "cbindgen toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 3600
    run:
        script: build-cbindgen.sh
        toolchain-artifact: public/build/cbindgen.tar.zst
    fetches:
        fetch:
            # If you update this, make sure to update the minimum version in
            # build/moz.configure/bindgen.configure as well.
            - cbindgen-0.24.3

linux64-cbindgen:
    treeherder:
        symbol: TL(cbindgen)
    worker:
        max-run-time: 1800
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-rust-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-cbindgen:
    treeherder:
        symbol: TM(cbindgen)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk-11.0

macosx64-aarch64-cbindgen:
    treeherder:
        symbol: TM(cbindgen-arm64)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk-11.0

win64-cbindgen:
    treeherder:
        symbol: TW64(cbindgen)
    worker-type: b-win2012
    run:
        arguments: ['x86_64-pc-windows-msvc']
    fetches:
        toolchain:
            - win64-rust-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/cbindgen.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "cbindgen toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 3600
    run:
        script: build-cbindgen.sh
        toolchain-artifact: public/build/cbindgen.tar.zst
    fetches:
        fetch:
            # If you update this, make sure to update the minimum version in
            # build/moz.configure/bindgen.configure as well.
            - cbindgen-0.24.3

linux64-cbindgen:
    treeherder:
        symbol: TL(cbindgen)
    worker:
        max-run-time: 1800
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-rust-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-cbindgen:
    treeherder:
        symbol: TM(cbindgen)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk

macosx64-aarch64-cbindgen:
    treeherder:
        symbol: TM(cbindgen-arm64)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk

win64-cbindgen:
    treeherder:
        symbol: TW64(cbindgen)
    worker-type: b-win2012
    run:
        arguments: ['x86_64-pc-windows-msvc']
    fetches:
        toolchain:
            - win64-rust-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/cbindgen.yml (diff)
@@ -41,7 +41,7 @@ macosx64-cbindgen:
             - linux64-cctools-port
             - linux64-clang-toolchain
             - linux64-rust-macos-toolchain
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-cbindgen:
     treeherder:
@@ -53,7 +53,7 @@ macosx64-aarch64-cbindgen:
             - linux64-cctools-port
             - linux64-clang-toolchain
             - linux64-rust-macos-toolchain
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win64-cbindgen:
     treeherder:
