taskcluster/ci/toolchain/clang-tidy.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "Clang-tidy build"
    attributes:
        local-toolchain: true
    index:
        product: static-analysis
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run:
        toolchain-artifact: public/build/clang-tidy.tar.zst
        resources:
            - 'build/clang-plugin/**/*.cpp'
            - 'build/clang-plugin/**/*.h'
            - 'build/clang-plugin/*.inc'
            - 'build/clang-plugin/*.py'
            - 'build/clang-plugin/moz.build'
            - 'build/clang-plugin/Makefile.in'
            - 'build/build-clang/build-clang.py'
    fetches:
        fetch:
            - clang-14

linux64-clang-tidy:
    index:
        job-name: linux64-clang-tidy
    treeherder:
        symbol: TL(clang-tidy)
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-linux64.json'
        resources:
            - 'build/build-clang/clang-tidy-linux64.json'
    fetches:
        toolchain:
            - linux64-clang-14
            - linux64-toolchain-sysroot

macosx64-clang-tidy:
    index:
        job-name: macosx64-clang-tidy
    treeherder:
        symbol: TM(clang-tidy)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-macosx64.json'
        resources:
            - 'build/build-clang/clang-tidy-macosx64.json'
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-14
            - macosx64-sdk-11.0

macosx64-arch64-clang-tidy:
    index:
        job-name: macosx64-aarch64-clang-tidy
    treeherder:
        symbol: TM(clang-tidy-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-macosx64.json'
        resources:
            - 'build/build-clang/clang-tidy-macosx64.json'
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-14
            - macosx64-sdk-11.0

win64-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        job-name: win64-clang-tidy
    treeherder:
        symbol: TW64(clang-tidy)
        tier: 2
    worker-type: b-win2012
    worker:
        max-run-time: 7200
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-win64.json'
        resources:
            - 'build/build-clang/clang-tidy-win64.json'
    fetches:
        fetch:
            - cmake
            - ninja
        toolchain:
            - win64-vs2019

linux64-clang-tidy-external:
    attributes:
        local-toolchain: false
    index:
        job-name: linux64-clang-tidy-external
    treeherder:
        symbol: TL(clang-tidy-e)
    worker:
        artifacts:
            - name: project/civet/clang-tidy.tar.zst
              path: /builds/worker/private-artifacts/clang-tidy.tar.zst
              type: file
    run:
        toolchain-artifact: project/civet/clang-tidy.tar.zst
        script: build-clang-tidy-external.sh
        arguments:
            - 'build/build-clang/clang-tidy-external-linux64.json'
        resources:
            - 'build/build-clang/clang-tidy-external-linux64.json'
    run-on-projects: []
    fetches:
        fetch:
            - civet-source
        toolchain:
            - linux64-clang-14
            - linux64-toolchain-sysroot

taskcluster/ci/toolchain/clang-tidy.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "Clang-tidy build"
    attributes:
        local-toolchain: true
    index:
        product: static-analysis
    worker-type: b-linux-large
    worker:
        max-run-time: 3600
    run:
        toolchain-artifact: public/build/clang-tidy.tar.zst
        resources:
            - 'build/clang-plugin/**/*.cpp'
            - 'build/clang-plugin/**/*.h'
            - 'build/clang-plugin/*.inc'
            - 'build/clang-plugin/*.py'
            - 'build/clang-plugin/moz.build'
            - 'build/clang-plugin/Makefile.in'
            - 'build/build-clang/build-clang.py'
    fetches:
        fetch:
            - clang-14

linux64-clang-tidy:
    index:
        job-name: linux64-clang-tidy
    treeherder:
        symbol: TL(clang-tidy)
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-linux64.json'
        resources:
            - 'build/build-clang/clang-tidy-linux64.json'
    fetches:
        toolchain:
            - linux64-clang-14
            - linux64-toolchain-sysroot

macosx64-clang-tidy:
    index:
        job-name: macosx64-clang-tidy
    treeherder:
        symbol: TM(clang-tidy)
    worker-type: b-linux-large
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-macosx64.json'
        resources:
            - 'build/build-clang/clang-tidy-macosx64.json'
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-14
            - macosx64-sdk

macosx64-arch64-clang-tidy:
    index:
        job-name: macosx64-aarch64-clang-tidy
    treeherder:
        symbol: TM(clang-tidy-aarch64)
    worker-type: b-linux-large
    worker:
        env:
            OSX_ARCH: arm64
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-macosx64.json'
        resources:
            - 'build/build-clang/clang-tidy-macosx64.json'
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-14
            - macosx64-sdk

win64-clang-tidy:
    description: "Clang-tidy toolchain build"
    index:
        job-name: win64-clang-tidy
    treeherder:
        symbol: TW64(clang-tidy)
        tier: 2
    worker-type: b-win2012
    worker:
        max-run-time: 7200
    run:
        script: build-clang.sh
        arguments:
            - 'build/build-clang/clang-tidy-win64.json'
        resources:
            - 'build/build-clang/clang-tidy-win64.json'
    fetches:
        fetch:
            - cmake
            - ninja
        toolchain:
            - win64-vs2019

linux64-clang-tidy-external:
    attributes:
        local-toolchain: false
    index:
        job-name: linux64-clang-tidy-external
    treeherder:
        symbol: TL(clang-tidy-e)
    worker:
        artifacts:
            - name: project/civet/clang-tidy.tar.zst
              path: /builds/worker/private-artifacts/clang-tidy.tar.zst
              type: file
    run:
        toolchain-artifact: project/civet/clang-tidy.tar.zst
        script: build-clang-tidy-external.sh
        arguments:
            - 'build/build-clang/clang-tidy-external-linux64.json'
        resources:
            - 'build/build-clang/clang-tidy-external-linux64.json'
    run-on-projects: []
    fetches:
        fetch:
            - civet-source
        toolchain:
            - linux64-clang-14
            - linux64-toolchain-sysroot

taskcluster/ci/toolchain/clang-tidy.yml (diff)
@@ -57,7 +57,7 @@ macosx64-clang-tidy:
         toolchain:
             - linux64-cctools-port
             - linux64-clang-14
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-arch64-clang-tidy:
     index:
@@ -78,7 +78,7 @@ macosx64-arch64-clang-tidy:
         toolchain:
             - linux64-cctools-port
             - linux64-clang-14
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win64-clang-tidy:
     description: "Clang-tidy toolchain build"
