taskcluster/ci/toolchain/compiler-rt.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-compiler-rt.sh

android-aarch64-compiler-rt-14:
    description: "android aarch64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(aarch64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-14:
    description: "android arm Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(arm-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-14:
    description: "android x86 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(x86-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-14:
    description: "android x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(x64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-14:
    description: "Linux x86 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(x86-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-14:
    description: "Linux x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(x64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-14:
    description: "Linux aarch64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-14:
    description: "macOS x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TM(x64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - macosx64-sdk-11.0

macosx64-aarch64-compiler-rt-14:
    description: "macOS aarch64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - macosx64-sdk-11.0

win32-compiler-rt-14:
    description: "win32 x86 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TW32(crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-liblowercase
            - win64-vs2019

win64-compiler-rt-14:
    description: "win64 x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TW64(crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-liblowercase
            - win64-vs2019

wasm32-wasi-compiler-rt-14:
    description: "wasm32-wasi Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-14)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
        toolchain-alias: wasm32-wasi-compiler-rt
    fetches:
        fetch:
            - clang-14
            - wasi-sdk
        toolchain:
            - linux64-clang-14-stage1

android-aarch64-compiler-rt-trunk:
    description: "android aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-trunk:
    description: "android arm Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(arm-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-trunk:
    description: "android x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-trunk:
    description: "android x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-trunk:
    description: "Linux x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-trunk:
    description: "Linux x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-trunk:
    description: "Linux aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-trunk:
    description: "macOS x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk-11.0

macosx64-aarch64-compiler-rt-trunk:
    description: "macOS aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk-11.0

win32-compiler-rt-trunk:
    description: "win32 x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW32(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-liblowercase
            - win64-vs2019

win64-compiler-rt-trunk:
    description: "win64 x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-liblowercase
            - win64-vs2019

wasm32-wasi-compiler-rt-trunk:
    description: "wasm32-wasi Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(wasi-crt-trunk)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-trunk
            - wasi-sdk
        toolchain:
            - linux64-clang-trunk-stage1

taskcluster/ci/toolchain/compiler-rt.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-compiler-rt.sh

android-aarch64-compiler-rt-14:
    description: "android aarch64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(aarch64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-14:
    description: "android arm Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(arm-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-14:
    description: "android x86 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(x86-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-14:
    description: "android x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TA(x64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-14:
    description: "Linux x86 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(x86-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-14:
    description: "Linux x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(x64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-14:
    description: "Linux aarch64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(aarch64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-14:
    description: "macOS x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TM(x64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - macosx64-sdk

macosx64-aarch64-compiler-rt-14:
    description: "macOS aarch64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TM(aarch64-crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - macosx64-sdk

win32-compiler-rt-14:
    description: "win32 x86 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TW32(crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-liblowercase
            - win64-vs2019

win64-compiler-rt-14:
    description: "win64 x64 Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TW64(crt-14)
    run:
        arguments:
            - build/build-clang/clang-14.json
        resources:
            - build/build-clang/clang-14.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-14
        toolchain:
            - linux64-clang-14-stage1
            - linux64-liblowercase
            - win64-vs2019

wasm32-wasi-compiler-rt-14:
    description: "wasm32-wasi Compiler-rt for Clang 14 toolchain build"
    treeherder:
        symbol: TL(wasi-crt-14)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
        toolchain-alias: wasm32-wasi-compiler-rt
    fetches:
        fetch:
            - clang-14
            - wasi-sdk
        toolchain:
            - linux64-clang-14-stage1

android-aarch64-compiler-rt-trunk:
    description: "android aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-arm-compiler-rt-trunk:
    description: "android arm Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(arm-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-armv7-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x86-compiler-rt-trunk:
    description: "android x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

android-x64-compiler-rt-trunk:
    description: "android x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TA(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-linux-android.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-android-ndk-linux-repack

linux64-x86-compiler-rt-trunk:
    description: "Linux x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(x86-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-i686-linux-gnu

linux64-x64-compiler-rt-trunk:
    description: "Linux x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-x86_64-linux-gnu

linux64-aarch64-compiler-rt-trunk:
    description: "Linux aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-unknown-linux-gnu.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - sysroot-aarch64-linux-gnu

macosx64-x64-compiler-rt-trunk:
    description: "macOS x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(x64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk

macosx64-aarch64-compiler-rt-trunk:
    description: "macOS aarch64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TM(aarch64-crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-aarch64-apple-darwin.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - macosx64-sdk

win32-compiler-rt-trunk:
    description: "win32 x86 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW32(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-i686-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-liblowercase
            - win64-vs2019

win64-compiler-rt-trunk:
    description: "win64 x64 Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TW64(crt-trunk)
    run:
        arguments:
            - build/build-clang/clang-trunk.json
        resources:
            - build/build-clang/clang-trunk.json
            - taskcluster/scripts/misc/build-llvm-common.sh
        toolchain-artifact: public/build/compiler-rt-x86_64-pc-windows-msvc.tar.zst
    fetches:
        fetch:
            - clang-trunk
        toolchain:
            - linux64-clang-trunk-stage1
            - linux64-liblowercase
            - win64-vs2019

wasm32-wasi-compiler-rt-trunk:
    description: "wasm32-wasi Compiler-rt for Clang trunk toolchain build"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(wasi-crt-trunk)
    worker-type: b-linux-xlarge
    run:
        script: build-compiler-rt-wasi.sh
        toolchain-artifact: public/build/compiler-rt-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-trunk
            - wasi-sdk
        toolchain:
            - linux64-clang-trunk-stage1

taskcluster/ci/toolchain/compiler-rt.yml (diff)
@@ -152,7 +152,7 @@ macosx64-x64-compiler-rt-14:
             - clang-14
         toolchain:
             - linux64-clang-14-stage1
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-compiler-rt-14:
     description: "macOS aarch64 Compiler-rt for Clang 14 toolchain build"
@@ -170,7 +170,7 @@ macosx64-aarch64-compiler-rt-14:
             - clang-14
         toolchain:
             - linux64-clang-14-stage1
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win32-compiler-rt-14:
     description: "win32 x86 Compiler-rt for Clang 14 toolchain build"
@@ -384,7 +384,7 @@ macosx64-x64-compiler-rt-trunk:
             - clang-trunk
         toolchain:
             - linux64-clang-trunk-stage1
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-compiler-rt-trunk:
     description: "macOS aarch64 Compiler-rt for Clang trunk toolchain build"
@@ -404,7 +404,7 @@ macosx64-aarch64-compiler-rt-trunk:
             - clang-trunk
         toolchain:
             - linux64-clang-trunk-stage1
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win32-compiler-rt-trunk:
     description: "win32 x86 Compiler-rt for Clang trunk toolchain build"
