taskcluster/ci/toolchain/dump-syms.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        local-toolchain: true
    description: "dump_syms toolchain build"
    worker:
        max-run-time: 1800
    run:
        script: build-dump-syms.sh
    fetches:
        fetch:
            - dump-syms

linux64-dump_syms:
    treeherder:
        symbol: TL(dump_syms)
    worker-type: b-linux
    run:
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang-toolchain
            - linux64-rust-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-dump_syms:
    treeherder:
        symbol: TM(dump_syms)
    worker-type: b-linux
    run:
        arguments: ['x86_64-apple-darwin']
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

macosx64-aarch64-dump_syms:
    treeherder:
        symbol: TM(dump_syms-arm64)
    worker-type: b-linux
    run:
        arguments: ['aarch64-apple-darwin']
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

win64-dump_syms:
    treeherder:
        symbol: TW64(dump_syms)
    worker-type: b-win2012
    run:
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - win64-rust-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/dump-syms.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        local-toolchain: true
    description: "dump_syms toolchain build"
    worker:
        max-run-time: 1800
    run:
        script: build-dump-syms.sh
    fetches:
        fetch:
            - dump-syms

linux64-dump_syms:
    treeherder:
        symbol: TL(dump_syms)
    worker-type: b-linux
    run:
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang-toolchain
            - linux64-rust-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-dump_syms:
    treeherder:
        symbol: TM(dump_syms)
    worker-type: b-linux
    run:
        arguments: ['x86_64-apple-darwin']
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk

macosx64-aarch64-dump_syms:
    treeherder:
        symbol: TM(dump_syms-arm64)
    worker-type: b-linux
    run:
        arguments: ['aarch64-apple-darwin']
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk

win64-dump_syms:
    treeherder:
        symbol: TW64(dump_syms)
    worker-type: b-win2012
    run:
        toolchain-artifact: public/build/dump_syms.tar.zst
    fetches:
        toolchain:
            - win64-rust-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/dump-syms.yml (diff)
@@ -39,7 +39,7 @@ macosx64-dump_syms:
             - linux64-rust-macos-toolchain
             - linux64-clang-toolchain
             - linux64-cctools-port
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-dump_syms:
     treeherder:
@@ -53,7 +53,7 @@ macosx64-aarch64-dump_syms:
             - linux64-rust-macos-toolchain
             - linux64-clang-toolchain
             - linux64-cctools-port
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win64-dump_syms:
     treeherder:
