taskcluster/ci/toolchain/fix-stacks.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "fix-stacks toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        script: build-fix-stacks.sh
        toolchain-artifact: public/build/fix-stacks.tar.zst
    fetches:
        fetch:
            - fix-stacks

linux64-fix-stacks:
    treeherder:
        symbol: TL(fix-stacks)
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang-toolchain
            - linux64-rust-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-fix-stacks:
    treeherder:
        symbol: TM(fix-stacks)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk-11.0

macosx64-aarch64-fix-stacks:
    treeherder:
        symbol: TM(fix-stacks-arm64)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk-11.0

win32-fix-stacks:
    treeherder:
        symbol: TW32(fix-stacks)
    run:
        arguments: ['i686-pc-windows-msvc']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-liblowercase
            - linux64-rust-windows-toolchain
            - win64-vs2017

win64-fix-stacks:
    treeherder:
        symbol: TW64(fix-stacks)
    run:
        arguments: ['x86_64-pc-windows-msvc']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-liblowercase
            - linux64-rust-windows-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/fix-stacks.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "fix-stacks toolchain build"
    attributes:
        local-toolchain: true
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        script: build-fix-stacks.sh
        toolchain-artifact: public/build/fix-stacks.tar.zst
    fetches:
        fetch:
            - fix-stacks

linux64-fix-stacks:
    treeherder:
        symbol: TL(fix-stacks)
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-binutils
            - linux64-clang-toolchain
            - linux64-rust-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-fix-stacks:
    treeherder:
        symbol: TM(fix-stacks)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk

macosx64-aarch64-fix-stacks:
    treeherder:
        symbol: TM(fix-stacks-arm64)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-cctools-port
            - linux64-clang-toolchain
            - linux64-rust-macos-toolchain
            - macosx64-sdk

win32-fix-stacks:
    treeherder:
        symbol: TW32(fix-stacks)
    run:
        arguments: ['i686-pc-windows-msvc']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-liblowercase
            - linux64-rust-windows-toolchain
            - win64-vs2017

win64-fix-stacks:
    treeherder:
        symbol: TW64(fix-stacks)
    run:
        arguments: ['x86_64-pc-windows-msvc']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-liblowercase
            - linux64-rust-windows-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/fix-stacks.yml (diff)
@@ -38,7 +38,7 @@ macosx64-fix-stacks:
             - linux64-cctools-port
             - linux64-clang-toolchain
             - linux64-rust-macos-toolchain
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-fix-stacks:
     treeherder:
@@ -50,7 +50,7 @@ macosx64-aarch64-fix-stacks:
             - linux64-cctools-port
             - linux64-clang-toolchain
             - linux64-rust-macos-toolchain
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win32-fix-stacks:
     treeherder:
