taskcluster/ci/toolchain/pkgconf.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        local-toolchain: true
    description: "pkgconf toolchain build"
    worker:
        max-run-time: 1800
    worker-type: b-linux
    run:
        script: build-pkgconf.sh
        toolchain-artifact: public/build/pkgconf.tar.zst
    fetches:
        fetch:
            - pkgconf

linux64-pkgconf:
    treeherder:
        symbol: TL(pkgconf)
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-pkgconf:
    treeherder:
        symbol: TM(pkgconf)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

macosx64-aarch64-pkgconf:
    treeherder:
        symbol: TM(pkgconf-arm64)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

win64-pkgconf:
    treeherder:
        symbol: TW64(pkgconf)
    run:
        arguments: ['x86_64-pc-windows-gnu']
    fetches:
        toolchain:
            - linux64-clang-mingw-x64

taskcluster/ci/toolchain/pkgconf.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    attributes:
        local-toolchain: true
    description: "pkgconf toolchain build"
    worker:
        max-run-time: 1800
    worker-type: b-linux
    run:
        script: build-pkgconf.sh
        toolchain-artifact: public/build/pkgconf.tar.zst
    fetches:
        fetch:
            - pkgconf

linux64-pkgconf:
    treeherder:
        symbol: TL(pkgconf)
    run:
        arguments: ['x86_64-unknown-linux-gnu']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - sysroot-x86_64-linux-gnu

macosx64-pkgconf:
    treeherder:
        symbol: TM(pkgconf)
    run:
        arguments: ['x86_64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk

macosx64-aarch64-pkgconf:
    treeherder:
        symbol: TM(pkgconf-arm64)
    run:
        arguments: ['aarch64-apple-darwin']
    fetches:
        toolchain:
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk

win64-pkgconf:
    treeherder:
        symbol: TW64(pkgconf)
    run:
        arguments: ['x86_64-pc-windows-gnu']
    fetches:
        toolchain:
            - linux64-clang-mingw-x64

taskcluster/ci/toolchain/pkgconf.yml (diff)
@@ -35,7 +35,7 @@ macosx64-pkgconf:
         toolchain:
             - linux64-clang-toolchain
             - linux64-cctools-port
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-pkgconf:
     treeherder:
@@ -46,7 +46,7 @@ macosx64-aarch64-pkgconf:
         toolchain:
             - linux64-clang-toolchain
             - linux64-cctools-port
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win64-pkgconf:
     treeherder:
