taskcluster/ci/toolchain/sccache.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "sccache toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sccache)
    run:
        using: toolchain-script
        script: build-sccache.sh
    fetches:
        fetch:
            - sccache

linux64-sccache:
    treeherder:
        symbol: TL(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - linux64-rust-toolchain
            - linux64-clang-toolchain
            - linux64-binutils
            - sysroot-x86_64-linux-gnu

macosx64-sccache:
    treeherder:
        symbol: TM(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        arguments: ['x86_64-apple-darwin']
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

macosx64-aarch64-sccache:
    treeherder:
        symbol: TM(sccache-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        arguments: ['aarch64-apple-darwin']
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk-11.0

win64-sccache:
    treeherder:
        symbol: TW64(sccache)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
    run:
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - win64-rust-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/sccache.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    description: "sccache toolchain build"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sccache)
    run:
        using: toolchain-script
        script: build-sccache.sh
    fetches:
        fetch:
            - sccache

linux64-sccache:
    treeherder:
        symbol: TL(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - linux64-rust-toolchain
            - linux64-clang-toolchain
            - linux64-binutils
            - sysroot-x86_64-linux-gnu

macosx64-sccache:
    treeherder:
        symbol: TM(sccache)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        arguments: ['x86_64-apple-darwin']
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk

macosx64-aarch64-sccache:
    treeherder:
        symbol: TM(sccache-aarch64)
    worker-type: b-linux
    worker:
        max-run-time: 1800
    run:
        arguments: ['aarch64-apple-darwin']
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - linux64-rust-macos-toolchain
            - linux64-clang-toolchain
            - linux64-cctools-port
            - macosx64-sdk

win64-sccache:
    treeherder:
        symbol: TW64(sccache)
    worker-type: b-win2012
    worker:
        max-run-time: 3600
    run:
        toolchain-artifact: public/build/sccache.tar.zst
    fetches:
        toolchain:
            - win64-rust-toolchain
            - win64-vs2017

taskcluster/ci/toolchain/sccache.yml (diff)
@@ -44,7 +44,7 @@ macosx64-sccache:
             - linux64-rust-macos-toolchain
             - linux64-clang-toolchain
             - linux64-cctools-port
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 macosx64-aarch64-sccache:
     treeherder:
@@ -60,7 +60,7 @@ macosx64-aarch64-sccache:
             - linux64-rust-macos-toolchain
             - linux64-clang-toolchain
             - linux64-cctools-port
-            - macosx64-sdk-11.0
+            - macosx64-sdk
 
 win64-sccache:
     treeherder:
