taskcluster/ci/release-sign-and-push-langpacks/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
   - taskgraph.transforms.release_sign_and_push_langpacks:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build
   - nightly-l10n


only-for-build-platforms:
   - linux64-nightly/opt    # addons.mozilla.org only support 1 platform per locale. That's why we use linux64
   - macosx64-nightly/opt   # Although, we need the special locale "ja-JP-Mac" from this platform
   # TODO Activate devedition


job-template:
   description: Signs {locales} XPIs for platform via addons.mozilla.org and pushes them
   worker-type:
      by-project:
         mozilla-beta: scriptworker-prov-v1/addon-v1
         mozilla-release: scriptworker-prov-v1/addon-v1
         mozilla-esr60: scriptworker-prov-v1/addon-v1
         default: scriptworker-prov-v1/addon-dev
   worker:
      implementation: sign-and-push-addons
      channel:
         by-project:
            # Only release langpacks are listed publicly
            mozilla-release: listed
            default: unlisted
      upstream-artifacts:   # See transforms
   run-on-projects: []
   scopes:
      by-project:
         mozilla-beta:
            - project:releng:addons.mozilla.org:server:production
         mozilla-release:
            - project:releng:addons.mozilla.org:server:production
         mozilla-esr60:
            - project:releng:addons.mozilla.org:server:production
         default:
            - project:releng:addons.mozilla.org:server:staging
   shipping-phase: promote
   shipping-product: firefox

taskcluster/ci/release-sign-and-push-langpacks/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.single_dep:loader

transforms:
   - taskgraph.transforms.release_sign_and_push_langpacks:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build
   - nightly-l10n


only-for-build-platforms:
   - linux64-nightly/opt    # addons.mozilla.org only support 1 platform per locale. That's why we use linux64
   - linux64-devedition-nightly/opt
   - macosx64-nightly/opt   # Although, we need the special locale "ja-JP-Mac" from this platform
   - macosx64-devedition-nightly/opt


job-template:
   description: Signs {locales} XPIs for platform via addons.mozilla.org and pushes them
   worker-type:
      by-project:
         mozilla-beta: scriptworker-prov-v1/addon-v1
         mozilla-release: scriptworker-prov-v1/addon-v1
         mozilla-esr60: scriptworker-prov-v1/addon-v1
         default: scriptworker-prov-v1/addon-dev
   worker:
      implementation: sign-and-push-addons
      channel:
         by-project:
            # Only release langpacks are listed publicly
            mozilla-release:
               by-platform:
                  macosx64.*: unlisted  # ja-JP-mac is only langpack on mac, and is unlisted always
                  default: listed
            default: unlisted
      upstream-artifacts:   # See transforms
   run-on-projects: []
   scopes:
      by-project:
         mozilla-beta:
            - project:releng:addons.mozilla.org:server:production
         mozilla-release:
            - project:releng:addons.mozilla.org:server:production
         mozilla-esr60:
            - project:releng:addons.mozilla.org:server:production
         default:
            - project:releng:addons.mozilla.org:server:staging
   shipping-phase: promote

taskcluster/ci/release-sign-and-push-langpacks/kind.yml (diff)
@@ -6,7 +6,6 @@ loader: taskgraph.loader.single_dep:loader
 
 transforms:
    - taskgraph.transforms.release_sign_and_push_langpacks:transforms
-   - taskgraph.transforms.release_notifications:transforms
    - taskgraph.transforms.task:transforms
 
 kind-dependencies:
@@ -16,8 +15,9 @@ kind-dependencies:
 
 only-for-build-platforms:
    - linux64-nightly/opt    # addons.mozilla.org only support 1 platform per locale. That's why we use linux64
+   - linux64-devedition-nightly/opt
    - macosx64-nightly/opt   # Although, we need the special locale "ja-JP-Mac" from this platform
-   # TODO Activate devedition
+   - macosx64-devedition-nightly/opt
 
 
 job-template:
@@ -33,7 +33,10 @@ job-template:
       channel:
          by-project:
             # Only release langpacks are listed publicly
-            mozilla-release: listed
+            mozilla-release:
+               by-platform:
+                  macosx64.*: unlisted  # ja-JP-mac is only langpack on mac, and is unlisted always
+                  default: listed
             default: unlisted
       upstream-artifacts:   # See transforms
    run-on-projects: []
@@ -48,4 +51,3 @@ job-template:
          default:
             - project:releng:addons.mozilla.org:server:staging
    shipping-phase: promote
-   shipping-product: firefox
