services/settings/dumps/main/websites-with-shared-credential-backends.json (before)
{
  "data": [
    {
      "relatedRealms": [
        [
          "3docean.net",
          "audiojungle.net",
          "codecanyon.net",
          "envato.com",
          "graphicriver.net",
          "photodune.net",
          "placeit.net",
          "themeforest.net",
          "tutsplus.com",
          "videohive.net"
        ],
        [
          "aa.com",
          "americanairlines.com",
          "americanairlines.jp"
        ],
        [
          "aetna.com",
          "banneraetna.myplanportal.com"
        ],
        [
          "airbnb.com.ar",
          "airbnb.com.au",
          "airbnb.at",
          "airbnb.be",
          "airbnb.com.bz",
          "airbnb.com.bo",
          "airbnb.com.br",
          "airbnb.ca",
          "airbnb.cl",
          "airbnb.com.co",
          "airbnb.co.cr",
          "airbnb.cz",
          "airbnb.dk",
          "airbnb.com.ec",
          "airbnb.com.sv",
          "airbnb.fi",
          "airbnb.fr",
          "airbnb.de",
          "airbnb.gr",
          "airbnb.com.gt",
          "airbnb.gy",
          "airbnb.com.hn",
          "airbnb.com.hk",
          "airbnb.hu",
          "airbnb.is",
          "airbnb.co.in",
          "airbnb.co.id",
          "airbnb.ie",
          "airbnb.it",
          "airbnb.jp",
          "airbnb.com.my",
          "airbnb.com.mt",
          "airbnb.mx",
          "airbnb.nl",
          "airbnb.co.nz",
          "airbnb.com.ni",
          "airbnb.no",
          "airbnb.com.pa",
          "airbnb.com.py",
          "airbnb.com.pe",
          "airbnb.pl",
          "airbnb.pt",
          "airbnb.ru",
          "airbnb.com.sg",
          "airbnb.co.kr",
          "airbnb.es",
          "airbnb.se",
          "airbnb.ch",
          "airbnb.com.tw",
          "airbnb.com.tr",
          "airbnb.co.uk",
          "airbnb.com",
          "airbnb.co.ve"
        ],
        [
          "airfrance.com",
          "klm.com",
          "flyingblue.com"
        ],
        [
          "airnewzealand.co.nz",
          "airnewzealand.com",
          "airnewzealand.com.au"
        ],
        [
          "albertsons.com",
          "acmemarkets.com",
          "carrsqc.com",
          "jewelosco.com",
          "pavilions.com",
          "randalls.com",
          "safeway.com",
          "shaws.com",
          "starmarket.com",
          "tomthumb.com",
          "vons.com"
        ],
        [
          "alibaba.com",
          "aliexpress.com"
        ],
        [
          "alltrails.com",
          "alltrails.io"
        ],
        [
          "amazon.com",
          "amazon.ae",
          "amazon.com.au",
          "amazon.com.br",
          "amazon.ca",
          "amazon.fr",
          "amazon.de",
          "amazon.in",
          "amazon.it",
          "amazon.com.mx",
          "amazon.nl",
          "amazon.es",
          "amazon.com.tr",
          "amazon.co.uk",
          "amazon.sa",
          "amazon.sg",
          "amazon.se",
          "amazon.pl",
          "ring.com"
        ],
        [
          "amcrestcloud.com",
          "amcrestview.com"
        ],
        [
          "americastestkitchen.com",
          "cooksillustrated.com",
          "cookscountry.com",
          "onlinecookingschool.com"
        ],
        [
          "ameritrade.com",
          "tdameritrade.com"
        ],
        [
          "anylist.com",
          "anylistapp.com"
        ],
        [
          "apple.com",
          "icloud.com"
        ],
        [
          "atlassian.com",
          "trello.com"
        ],
        [
          "att.com",
          "att.net"
        ],
        [
          "audi.com",
          "audiusa.com"
        ],
        [
          "bahn.de",
          "bahn.com"
        ],
        [
          "battle.net",
          "blizzard.com"
        ],
        [
          "beachbodyondemand.com",
          "teambeachbody.com"
        ],
        [
          "beavercreek.com",
          "breckenridge.com",
          "epicpass.com",
          "keystoneresort.com",
          "kirkwood.com",
          "mountsunapee.com",
          "northstarcalifornia.com",
          "okemo.com",
          "parkcitymountain.com",
          "skicb.com",
          "skiheavenly.com",
          "snow.com",
          "stevenspass.com",
          "stowe.com",
          "vail.com",
          "whistlerblackcomb.com"
        ],
        [
          "boingo.com",
          "boingohotspot.com"
        ],
        [
          "bol.com",
          "kobo.com"
        ],
        [
          "boudinbakery.com",
          "boudincatering.com"
        ],
        [
          "braze.com",
          "braze.eu"
        ],
        [
          "capitalone.com",
          "capitalone360.com"
        ],
        [
          "cathaypacific.com",
          "asiamiles.com"
        ],
        [
          "centralfcu.org",
          "centralfcu.com"
        ],
        [
          "citi.com",
          "citibank.com",
          "citibankonline.com"
        ],
        [
          "comcast.net",
          "xfinity.com"
        ],
        [
          "curbed.com",
          "grubstreet.com",
          "nymag.com",
          "thecut.com",
          "vulture.com"
        ],
        [
          "dinersclubnorthamerica.com",
          "dinersclubus.com"
        ],
        [
          "discordapp.com",
          "discord.com"
        ],
        [
          "discordmerch.com",
          "discord.store"
        ],
        [
          "dish.com",
          "mydish.com",
          "dishnetwork.com"
        ],
        [
          "docusign.com",
          "docusign.net"
        ],
        [
          "dropbox.com",
          "getdropbox.com"
        ],
        [
          "e.leclerc",
          "auto.leclerc",
          "location.leclerc",
          "chezmoi.lelcerc",
          "traiteur.lelcerc",
          "mesrecettes.lelcerc",
          "leclercdrive.fr"
        ],
        [
          "eater.com",
          "polygon.com",
          "sbnation.com",
          "theverge.com"
        ],
        [
          "ebay.at",
          "ebay.be",
          "ebay.ca",
          "ebay.ch",
          "ebay.cn",
          "ebay.co.th",
          "ebay.co.uk",
          "ebay.com",
          "ebay.com.au",
          "ebay.com.hk",
          "ebay.com.my",
          "ebay.com.sg",
          "ebay.com.tw",
          "ebay.de",
          "ebay.es",
          "ebay.fr",
          "ebay.ie",
          "ebay.it",
          "ebay.nl",
          "ebay.ph",
          "ebay.pl",
          "ebay.vn"
        ],
        [
          "eurosport.no",
          "eurosportplayer.com"
        ],
        [
          "eventbrite.at",
          "eventbrite.be",
          "eventbrite.ca",
          "eventbrite.ch",
          "eventbrite.cl",
          "eventbrite.co",
          "eventbrite.com",
          "eventbrite.de",
          "eventbrite.dk",
          "eventbrite.es",
          "eventbrite.fi",
          "eventbrite.fr",
          "eventbrite.hk",
          "eventbrite.ie",
          "eventbrite.in",
          "eventbrite.it",
          "eventbrite.my",
          "eventbrite.nl",
          "eventbrite.ph",
          "eventbrite.pt",
          "eventbrite.se",
          "eventbrite.sg"
        ],
        [
          "facebook.com",
          "messenger.com"
        ],
        [
          "fandangonow.com",
          "fandango.com"
        ],
        [
          "fidelity.com",
          "fidelityinvestments.com"
        ],
        [
          "flyblade.com",
          "blade.com"
        ],
        [
          "fnac.com",
          "fnacspectacles.com"
        ],
        [
          "fourleaf.net",
          "fourleaf.cl"
        ],
        [
          "foursquare.com",
          "swarmapp.com"
        ],
        [
          "glassdoor.ca",
          "glassdoor.com",
          "glassdoor.com.ar"
        ],
        [
          "gogoair.com",
          "gogoinflight.com"
        ],
        [
          "hbo.com",
          "hbomax.com",
          "hbonow.com"
        ],
        [
          "igen.fr",
          "watchgeneration.fr",
          "macg.co"
        ],
        [
          "ikonpass.com",
          "skilynx.com"
        ],
        [
          "intuit.com",
          "mint.com"
        ],
        [
          "kaiserpermanente.org",
          "kp.org"
        ],
        [
          "kclibrary.overdrive.com",
          "kclibrary.bibliocommons.com"
        ],
        [
          "kcls.bibliocommons.com",
          "kcls.overdrive.com",
          "kcls.org"
        ],
        [
          "liebherr.com",
          "myliebherr.com"
        ],
        [
          "logitech.com",
          "logitechg.com",
          "logi.com",
          "astrogaming.com",
          "ultimateears.com"
        ],
        [
          "lookmark.io",
          "lookmark.link"
        ],
        [
          "lrz.de",
          "mwn.de",
          "mytum.de",
          "tum.de"
        ],
        [
          "lufthansa.com",
          "miles-and-more.com"
        ],
        [
          "marriott.com",
          "marriottrewards.com",
          "ritzcarlton.com",
          "spg.com",
          "starwoodhotels.com"
        ],
        [
          "microsoft.com",
          "live.com",
          "microsoftonline.com",
          "office.com",
          "skype.com",
          "onenote.com",
          "hotmail.com"
        ],
        [
          "minecraft.net",
          "mojang.com"
        ],
        [
          "mytotalconnectcomfort.com",
          "tccna.honeywell.com"
        ],
        [
          "myuhc.com",
          "uhc.com",
          "optum.com",
          "optumrx.com"
        ],
        [
          "neatorama.com",
          "neatoshop.com"
        ],
        [
          "newyorker.com",
          "vanityfair.com"
        ],
        [
          "nintendolife.com",
          "purexbox.com",
          "pushsquare.com"
        ],
        [
          "nokia.com",
          "alcatel-lucent.com",
          "nsn-rdnet.net",
          "nsn.com"
        ],
        [
          "nordvpn.com",
          "nordpass.com",
          "nordaccount.com"
        ],
        [
          "norwegian.com",
          "norwegianreward.com"
        ],
        [
          "olo.com",
          "olo.express"
        ],
        [
          "pinterest.com",
          "pinterest.ca",
          "pinterest.co.uk",
          "pinterest.fr",
          "pinterest.de",
          "pinterest.es",
          "pinterest.com.au",
          "pinterest.se",
          "pinterest.ph",
          "pinterest.ch",
          "pinterest.com.mx",
          "pinterest.dk",
          "pinterest.pt",
          "pinterest.ru",
          "pinterest.it",
          "pinterest.at",
          "pinterest.jp",
          "pinterest.cl",
          "pinterest.ie",
          "pinterest.co.kr",
          "pinterest.nz"
        ],
        [
          "pocket.com",
          "getpocket.com"
        ],
        [
          "probikeshop.fr",
          "bikeshop.es",
          "probikeshop.it",
          "probikeshop.pt",
          "probikeshop.com"
        ],
        [
          "protonmail.com",
          "protonvpn.com"
        ],
        [
          "qnap.com",
          "myqnapcloud.com"
        ],
        [
          "questdiagnostics.com",
          "care360.com"
        ],
        [
          "rocketaccount.com",
          "rocketmortgage.com"
        ],
        [
          "scholarshare529.com",
          "secureaccountview.com"
        ],
        [
          "scoutingevent.com",
          "campreservation.com"
        ],
        [
          "scribbr.com",
          "scribbr.de",
          "scribbr.dk",
          "scribbr.es",
          "scribbr.fi",
          "scribbr.fr",
          "scribbr.it",
          "scribbr.nl",
          "scribbr.no",
          "scribbr.se"
        ],
        [
          "seattle.bibliocommons.com",
          "spl.overdrive.com",
          "spl.org"
        ],
        [
          "sfpl.bibliocommons.com",
          "sfpl.overdrive.com"
        ],
        [
          "shopdisney.com",
          "go.com",
          "disneyplus.com",
          "espn.com",
          "disneystore.com"
        ],
        [
          "slcl.overdrive.com",
          "slcl.org"
        ],
        [
          "slpl.bibliocommons.com",
          "slpl.overdrive.com"
        ],
        [
          "sonyentertainmentnetwork.com",
          "sony.com"
        ],
        [
          "spark.net",
          "jdate.com"
        ],
        [
          "springfield.overdrive.com",
          "coolcat.org"
        ],
        [
          "square.com",
          "squareup.com"
        ],
        [
          "stackoverflow.com",
          "askubuntu.com",
          "serverfault.com",
          "stackexchange.com",
          "superuser.com"
        ],
        [
          "steampowered.com",
          "steamcommunity.com"
        ],
        [
          "telekom-dienste.de",
          "accounts.login.idm.telekom.com"
        ],
        [
          "tesla.com",
          "teslamotors.com"
        ],
        [
          "ticketmaster.com",
          "livenation.com"
        ],
        [
          "tp-link.com",
          "tplinkcloud.com"
        ],
        [
          "umsystem.edu",
          "mst.edu",
          "umkc.edu",
          "umsl.edu",
          "missouri.edu"
        ],
        [
          "united.com",
          "unitedwifi.com"
        ],
        [
          "uspowerboating.com",
          "ussailing.org"
        ],
        [
          "verizon.com",
          "verizonwireless.com",
          "vzw.com"
        ],
        [
          "wayfair.com",
          "wayfair.ca",
          "jossandmain.com",
          "allmodern.com",
          "perigold.com",
          "birchlane.com"
        ],
        [
          "wellsfargo.com",
          "wellsfargoadvisors.com"
        ],
        [
          "wiimmfi.de",
          "wii-homebrew.com"
        ],
        [
          "wikipedia.org",
          "mediawiki.org",
          "wikibooks.org",
          "wikidata.org",
          "wikinews.org",
          "wikiquote.org",
          "wikisource.org",
          "wikiversity.org",
          "wikivoyage.org",
          "wiktionary.org",
          "commons.wikimedia.org",
          "meta.wikimedia.org",
          "incubator.wikimedia.org",
          "outreach.wikimedia.org",
          "species.wikimedia.org",
          "wikimania.wikimedia.org"
        ],
        [
          "williams-sonoma.com",
          "markandgraham.com",
          "potterybarn.com",
          "westelm.com"
        ],
        [
          "wilson.com",
          "slugger.com",
          "atecsports.com",
          "demarini.com",
          "evoshield.com",
          "luxilon.com"
        ],
        [
          "worldlink.com.np",
          "nettv.com.np"
        ],
        [
          "wsj.com",
          "dowjones.com"
        ],
        [
          "www.vistaprint.ca",
          "account.vistaprint.com"
        ],
        [
          "yahoo.com",
          "flickr.com"
        ],
        [
          "zixmail.net",
          "zixmessagecenter.com"
        ]
      ],
      "id": "8c3d4151-8e68-4bb3-a3fd-babf4aba2cdc",
      "last_modified": 1650898092205
    }
  ],
  "timestamp": 1650898092205
}

services/settings/dumps/main/websites-with-shared-credential-backends.json (after)
{
  "data": [
    {
      "relatedRealms": [
        [
          "3docean.net",
          "audiojungle.net",
          "codecanyon.net",
          "envato.com",
          "graphicriver.net",
          "photodune.net",
          "placeit.net",
          "themeforest.net",
          "tutsplus.com",
          "videohive.net"
        ],
        [
          "aa.com",
          "americanairlines.com",
          "americanairlines.jp"
        ],
        [
          "aetna.com",
          "banneraetna.myplanportal.com"
        ],
        [
          "airbnb.com.ar",
          "airbnb.com.au",
          "airbnb.at",
          "airbnb.be",
          "airbnb.com.bz",
          "airbnb.com.bo",
          "airbnb.com.br",
          "airbnb.ca",
          "airbnb.cl",
          "airbnb.com.co",
          "airbnb.co.cr",
          "airbnb.cz",
          "airbnb.dk",
          "airbnb.com.ec",
          "airbnb.com.sv",
          "airbnb.fi",
          "airbnb.fr",
          "airbnb.de",
          "airbnb.gr",
          "airbnb.com.gt",
          "airbnb.gy",
          "airbnb.com.hn",
          "airbnb.com.hk",
          "airbnb.hu",
          "airbnb.is",
          "airbnb.co.in",
          "airbnb.co.id",
          "airbnb.ie",
          "airbnb.it",
          "airbnb.jp",
          "airbnb.com.my",
          "airbnb.com.mt",
          "airbnb.mx",
          "airbnb.nl",
          "airbnb.co.nz",
          "airbnb.com.ni",
          "airbnb.no",
          "airbnb.com.pa",
          "airbnb.com.py",
          "airbnb.com.pe",
          "airbnb.pl",
          "airbnb.pt",
          "airbnb.ru",
          "airbnb.com.sg",
          "airbnb.co.kr",
          "airbnb.es",
          "airbnb.se",
          "airbnb.ch",
          "airbnb.com.tw",
          "airbnb.com.tr",
          "airbnb.co.uk",
          "airbnb.com",
          "airbnb.co.ve"
        ],
        [
          "airfrance.com",
          "klm.com",
          "flyingblue.com"
        ],
        [
          "airnewzealand.co.nz",
          "airnewzealand.com",
          "airnewzealand.com.au"
        ],
        [
          "albertsons.com",
          "acmemarkets.com",
          "carrsqc.com",
          "jewelosco.com",
          "pavilions.com",
          "randalls.com",
          "safeway.com",
          "shaws.com",
          "starmarket.com",
          "tomthumb.com",
          "vons.com"
        ],
        [
          "alibaba.com",
          "aliexpress.com"
        ],
        [
          "alltrails.com",
          "alltrails.io"
        ],
        [
          "amazon.com",
          "amazon.ae",
          "amazon.com.au",
          "amazon.com.br",
          "amazon.ca",
          "amazon.fr",
          "amazon.de",
          "amazon.in",
          "amazon.it",
          "amazon.com.mx",
          "amazon.nl",
          "amazon.es",
          "amazon.com.tr",
          "amazon.co.uk",
          "amazon.sa",
          "amazon.sg",
          "amazon.se",
          "amazon.pl",
          "ring.com"
        ],
        [
          "amcrestcloud.com",
          "amcrestview.com"
        ],
        [
          "americastestkitchen.com",
          "cooksillustrated.com",
          "cookscountry.com",
          "onlinecookingschool.com"
        ],
        [
          "ameritrade.com",
          "tdameritrade.com"
        ],
        [
          "anthem.com",
          "sydneyhealth.com"
        ],
        [
          "anylist.com",
          "anylistapp.com"
        ],
        [
          "appannie.com",
          "data.ai"
        ],
        [
          "apple.com",
          "icloud.com"
        ],
        [
          "atlassian.com",
          "trello.com"
        ],
        [
          "att.com",
          "att.net"
        ],
        [
          "audi.com",
          "audiusa.com"
        ],
        [
          "bahn.de",
          "bahn.com"
        ],
        [
          "battle.net",
          "blizzard.com"
        ],
        [
          "beachbodyondemand.com",
          "teambeachbody.com"
        ],
        [
          "beavercreek.com",
          "breckenridge.com",
          "epicpass.com",
          "keystoneresort.com",
          "kirkwood.com",
          "mountsunapee.com",
          "northstarcalifornia.com",
          "okemo.com",
          "parkcitymountain.com",
          "skicb.com",
          "skiheavenly.com",
          "snow.com",
          "stevenspass.com",
          "stowe.com",
          "vail.com",
          "whistlerblackcomb.com"
        ],
        [
          "boingo.com",
          "boingohotspot.com"
        ],
        [
          "bol.com",
          "kobo.com"
        ],
        [
          "boudinbakery.com",
          "boudincatering.com"
        ],
        [
          "braze.com",
          "braze.eu"
        ],
        [
          "capitalone.com",
          "capitalone360.com"
        ],
        [
          "cathaypacific.com",
          "asiamiles.com"
        ],
        [
          "centralfcu.org",
          "centralfcu.com"
        ],
        [
          "citi.com",
          "citibank.com",
          "citibankonline.com"
        ],
        [
          "comcast.net",
          "xfinity.com"
        ],
        [
          "coolblue.nl",
          "coolblue.be",
          "coolblue.de"
        ],
        [
          "curbed.com",
          "grubstreet.com",
          "nymag.com",
          "thecut.com",
          "vulture.com"
        ],
        [
          "dinersclubnorthamerica.com",
          "dinersclubus.com"
        ],
        [
          "discordapp.com",
          "discord.com"
        ],
        [
          "discordmerch.com",
          "discord.store"
        ],
        [
          "dish.com",
          "mydish.com",
          "dishnetwork.com"
        ],
        [
          "docusign.com",
          "docusign.net"
        ],
        [
          "dropbox.com",
          "getdropbox.com"
        ],
        [
          "eater.com",
          "polygon.com",
          "sbnation.com",
          "theverge.com"
        ],
        [
          "ebay.at",
          "ebay.be",
          "ebay.ca",
          "ebay.ch",
          "ebay.cn",
          "ebay.co.th",
          "ebay.co.uk",
          "ebay.com",
          "ebay.com.au",
          "ebay.com.hk",
          "ebay.com.my",
          "ebay.com.sg",
          "ebay.com.tw",
          "ebay.de",
          "ebay.es",
          "ebay.fr",
          "ebay.ie",
          "ebay.it",
          "ebay.nl",
          "ebay.ph",
          "ebay.pl",
          "ebay.vn"
        ],
        [
          "eurosport.no",
          "eurosportplayer.com"
        ],
        [
          "eventbrite.at",
          "eventbrite.be",
          "eventbrite.ca",
          "eventbrite.ch",
          "eventbrite.cl",
          "eventbrite.co",
          "eventbrite.com",
          "eventbrite.de",
          "eventbrite.dk",
          "eventbrite.es",
          "eventbrite.fi",
          "eventbrite.fr",
          "eventbrite.hk",
          "eventbrite.ie",
          "eventbrite.in",
          "eventbrite.it",
          "eventbrite.my",
          "eventbrite.nl",
          "eventbrite.ph",
          "eventbrite.pt",
          "eventbrite.se",
          "eventbrite.sg"
        ],
        [
          "facebook.com",
          "messenger.com"
        ],
        [
          "fandangonow.com",
          "fandango.com"
        ],
        [
          "fidelity.com",
          "fidelityinvestments.com"
        ],
        [
          "flyblade.com",
          "blade.com"
        ],
        [
          "fnac.com",
          "fnacspectacles.com"
        ],
        [
          "fourleaf.net",
          "fourleaf.cl"
        ],
        [
          "foursquare.com",
          "swarmapp.com"
        ],
        [
          "glassdoor.ca",
          "glassdoor.com",
          "glassdoor.com.ar"
        ],
        [
          "gogoair.com",
          "gogoinflight.com"
        ],
        [
          "hbo.com",
          "hbomax.com",
          "hbonow.com"
        ],
        [
          "igen.fr",
          "watchgeneration.fr",
          "macg.co"
        ],
        [
          "ikonpass.com",
          "skilynx.com"
        ],
        [
          "ing.de",
          "ing.com"
        ],
        [
          "intuit.com",
          "mint.com"
        ],
        [
          "kaiserpermanente.org",
          "kp.org"
        ],
        [
          "kclibrary.overdrive.com",
          "kclibrary.bibliocommons.com"
        ],
        [
          "kcls.bibliocommons.com",
          "kcls.overdrive.com",
          "kcls.org"
        ],
        [
          "liebherr.com",
          "myliebherr.com"
        ],
        [
          "logitech.com",
          "logitechg.com",
          "logi.com",
          "astrogaming.com",
          "ultimateears.com"
        ],
        [
          "lookmark.io",
          "lookmark.link"
        ],
        [
          "lrz.de",
          "mwn.de",
          "mytum.de",
          "tum.de"
        ],
        [
          "lufthansa.com",
          "miles-and-more.com"
        ],
        [
          "marriott.com",
          "marriottrewards.com",
          "ritzcarlton.com",
          "spg.com",
          "starwoodhotels.com"
        ],
        [
          "microsoft.com",
          "live.com",
          "microsoftonline.com",
          "office.com",
          "skype.com",
          "onenote.com",
          "hotmail.com"
        ],
        [
          "minecraft.net",
          "mojang.com"
        ],
        [
          "mytotalconnectcomfort.com",
          "tccna.honeywell.com"
        ],
        [
          "myuhc.com",
          "uhc.com",
          "optum.com",
          "optumrx.com"
        ],
        [
          "neatorama.com",
          "neatoshop.com"
        ],
        [
          "newyorker.com",
          "vanityfair.com"
        ],
        [
          "nintendolife.com",
          "purexbox.com",
          "pushsquare.com"
        ],
        [
          "nokia.com",
          "alcatel-lucent.com",
          "nsn-rdnet.net",
          "nsn.com"
        ],
        [
          "nordvpn.com",
          "nordpass.com",
          "nordaccount.com"
        ],
        [
          "norwegian.com",
          "norwegianreward.com"
        ],
        [
          "olo.com",
          "olo.express"
        ],
        [
          "pinterest.com",
          "pinterest.ca",
          "pinterest.co.uk",
          "pinterest.fr",
          "pinterest.de",
          "pinterest.es",
          "pinterest.com.au",
          "pinterest.se",
          "pinterest.ph",
          "pinterest.ch",
          "pinterest.com.mx",
          "pinterest.dk",
          "pinterest.pt",
          "pinterest.ru",
          "pinterest.it",
          "pinterest.at",
          "pinterest.jp",
          "pinterest.cl",
          "pinterest.ie",
          "pinterest.co.kr",
          "pinterest.nz"
        ],
        [
          "pocket.com",
          "getpocket.com"
        ],
        [
          "postnl.nl",
          "postnl.be"
        ],
        [
          "probikeshop.fr",
          "bikeshop.es",
          "probikeshop.it",
          "probikeshop.pt",
          "probikeshop.com"
        ],
        [
          "protonmail.com",
          "protonvpn.com"
        ],
        [
          "qnap.com",
          "myqnapcloud.com"
        ],
        [
          "questdiagnostics.com",
          "care360.com"
        ],
        [
          "rocketaccount.com",
          "rocketmortgage.com"
        ],
        [
          "scholarshare529.com",
          "secureaccountview.com"
        ],
        [
          "scoutingevent.com",
          "campreservation.com"
        ],
        [
          "scribbr.com",
          "scribbr.de",
          "scribbr.dk",
          "scribbr.es",
          "scribbr.fi",
          "scribbr.fr",
          "scribbr.it",
          "scribbr.nl",
          "scribbr.no",
          "scribbr.se"
        ],
        [
          "seattle.bibliocommons.com",
          "spl.overdrive.com",
          "spl.org"
        ],
        [
          "sfpl.bibliocommons.com",
          "sfpl.overdrive.com"
        ],
        [
          "shopdisney.com",
          "go.com",
          "disneyplus.com",
          "espn.com",
          "disneystore.com"
        ],
        [
          "slcl.overdrive.com",
          "slcl.org"
        ],
        [
          "slpl.bibliocommons.com",
          "slpl.overdrive.com"
        ],
        [
          "sonyentertainmentnetwork.com",
          "sony.com"
        ],
        [
          "spark.net",
          "jdate.com"
        ],
        [
          "springfield.overdrive.com",
          "coolcat.org"
        ],
        [
          "square.com",
          "squareup.com"
        ],
        [
          "stackoverflow.com",
          "askubuntu.com",
          "serverfault.com",
          "stackexchange.com",
          "superuser.com"
        ],
        [
          "steampowered.com",
          "steamcommunity.com"
        ],
        [
          "telekom-dienste.de",
          "accounts.login.idm.telekom.com"
        ],
        [
          "tesla.com",
          "teslamotors.com"
        ],
        [
          "ticketmaster.com",
          "livenation.com"
        ],
        [
          "tp-link.com",
          "tplinkcloud.com"
        ],
        [
          "tvnow.de",
          "tvnow.at",
          "tvnow.ch",
          "auth.rtl.de",
          "rtlplus.de",
          "rtlplus.com"
        ],
        [
          "umsystem.edu",
          "mst.edu",
          "umkc.edu",
          "umsl.edu",
          "missouri.edu"
        ],
        [
          "united.com",
          "unitedwifi.com"
        ],
        [
          "uspowerboating.com",
          "ussailing.org"
        ],
        [
          "verizon.com",
          "verizonwireless.com",
          "vzw.com"
        ],
        [
          "wayfair.com",
          "wayfair.ca",
          "jossandmain.com",
          "allmodern.com",
          "perigold.com",
          "birchlane.com"
        ],
        [
          "wellsfargo.com",
          "wellsfargoadvisors.com"
        ],
        [
          "wiimmfi.de",
          "wii-homebrew.com"
        ],
        [
          "wikipedia.org",
          "mediawiki.org",
          "wikibooks.org",
          "wikidata.org",
          "wikinews.org",
          "wikiquote.org",
          "wikisource.org",
          "wikiversity.org",
          "wikivoyage.org",
          "wiktionary.org",
          "commons.wikimedia.org",
          "meta.wikimedia.org",
          "incubator.wikimedia.org",
          "outreach.wikimedia.org",
          "species.wikimedia.org",
          "wikimania.wikimedia.org"
        ],
        [
          "williams-sonoma.com",
          "markandgraham.com",
          "potterybarn.com",
          "westelm.com"
        ],
        [
          "wilson.com",
          "slugger.com",
          "atecsports.com",
          "demarini.com",
          "evoshield.com",
          "luxilon.com"
        ],
        [
          "worldlink.com.np",
          "nettv.com.np"
        ],
        [
          "wsj.com",
          "dowjones.com"
        ],
        [
          "www.seek.com.au",
          "www.seek.co.nz",
          "login.seek.com"
        ],
        [
          "www.vistaprint.ca",
          "account.vistaprint.com"
        ],
        [
          "yahoo.com",
          "flickr.com"
        ],
        [
          "zixmail.net",
          "zixmessagecenter.com"
        ]
      ],
      "id": "8c3d4151-8e68-4bb3-a3fd-babf4aba2cdc",
      "last_modified": 1659924446436
    }
  ],
  "timestamp": 1659924446436
}

services/settings/dumps/main/websites-with-shared-credential-backends.json (diff)
@@ -145,8 +145,16 @@
           "tdameritrade.com"
         ],
         [
+          "anthem.com",
+          "sydneyhealth.com"
+        ],
+        [
           "anylist.com",
           "anylistapp.com"
+        ],
+        [
+          "appannie.com",
+          "data.ai"
         ],
         [
           "apple.com",
@@ -232,6 +240,11 @@
           "xfinity.com"
         ],
         [
+          "coolblue.nl",
+          "coolblue.be",
+          "coolblue.de"
+        ],
+        [
           "curbed.com",
           "grubstreet.com",
           "nymag.com",
@@ -262,15 +275,6 @@
         [
           "dropbox.com",
           "getdropbox.com"
-        ],
-        [
-          "e.leclerc",
-          "auto.leclerc",
-          "location.leclerc",
-          "chezmoi.lelcerc",
-          "traiteur.lelcerc",
-          "mesrecettes.lelcerc",
-          "leclercdrive.fr"
         ],
         [
           "eater.com",
@@ -380,6 +384,10 @@
         [
           "ikonpass.com",
           "skilynx.com"
+        ],
+        [
+          "ing.de",
+          "ing.com"
         ],
         [
           "intuit.com",
@@ -513,6 +521,10 @@
           "getpocket.com"
         ],
         [
+          "postnl.nl",
+          "postnl.be"
+        ],
+        [
           "probikeshop.fr",
           "bikeshop.es",
           "probikeshop.it",
@@ -623,6 +635,14 @@
           "tplinkcloud.com"
         ],
         [
+          "tvnow.de",
+          "tvnow.at",
+          "tvnow.ch",
+          "auth.rtl.de",
+          "rtlplus.de",
+          "rtlplus.com"
+        ],
+        [
           "umsystem.edu",
           "mst.edu",
           "umkc.edu",
@@ -699,6 +719,11 @@
           "dowjones.com"
         ],
         [
+          "www.seek.com.au",
+          "www.seek.co.nz",
+          "login.seek.com"
+        ],
+        [
           "www.vistaprint.ca",
           "account.vistaprint.com"
         ],
@@ -712,8 +737,8 @@
         ]
       ],
       "id": "8c3d4151-8e68-4bb3-a3fd-babf4aba2cdc",
-      "last_modified": 1650898092205
+      "last_modified": 1659924446436
     }
   ],
-  "timestamp": 1650898092205
+  "timestamp": 1659924446436
 }
