browser/extensions/screenshots/webextension/_locales/de/messages.json (before)
{
  "addonDescription": {
    "message": "Erstellen Sie Bildschirmfotos von vollständigen Webseiten oder Ausschnitten und speichern Sie diese temporär oder dauerhaft."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Bildschirmfoto aufnehmen"
  },
  "myShotsLink": {
    "message": "Meine Bildschirmfotos"
  },
  "screenshotInstructions": {
    "message": "Ziehen oder klicken Sie auf der Seite, um einen Bereich auszuwählen. Drücken Sie ESC zum Abbrechen."
  },
  "saveScreenshotSelectedArea": {
    "message": "Speichern"
  },
  "saveScreenshotVisibleArea": {
    "message": "Sichtbaren Bereich speichern"
  },
  "saveScreenshotFullPage": {
    "message": "Gesamte Seite speichern"
  },
  "cancelScreenshot": {
    "message": "Abbrechen"
  },
  "downloadScreenshot": {
    "message": "Herunterladen"
  },
  "downloadOnlyNotice": {
    "message": "Sie sind aktuell im Modus „Nur herunterladen“."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots schaltet in diesen Fällen automatisch in den Modus „Nur herunterladen“:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "In einem privaten Fenster."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookies von Drittanbietern sind deaktiviert."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "„Chronik niemals anlegen“ ist aktiviert."
  },
  "notificationLinkCopiedTitle": {
    "message": "Link kopiert"
  },
  "notificationLinkCopiedDetails": {
    "message": "Der Link zu Ihrem Bildschirmfoto wurde in die Zwischenablage kopiert. Drücken Sie $META_KEY$-V zum Einfügen.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopieren"
  },
  "notificationImageCopiedTitle": {
    "message": "Bildschirmfoto kopiert"
  },
  "notificationImageCopiedDetails": {
    "message": "Ihr Bildschirmfoto wurde in die Zwischenablage kopiert. Drücken Sie Strg-V zum Einfügen.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Diese Grafik wurde auf $PIXELS$ px zugeschnitten.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Außer Betrieb."
  },
  "requestErrorDetails": {
    "message": "Wir konnten Ihr Bildschirmfoto leider nicht speichern. Bitte versuchen Sie es später erneut."
  },
  "connectionErrorTitle": {
    "message": "Es war keine Verbindung zu Ihren Bildschirmfotos möglich."
  },
  "connectionErrorDetails": {
    "message": "Bitte überprüfen Sie Ihre Internetverbindung. Wenn diese funktioniert, gibt es eventuell ein temporäres Problem mit dem Dienst von Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Ihr Bildschirmfoto konnte nicht gespeichert werden, weil ein Problem mit dem Dienst Firefox Screenshots aufgetreten ist. Bitte versuchen Sie es später erneut."
  },
  "unshootablePageErrorTitle": {
    "message": "Ein Bildschirmfoto dieser Seite ist nicht möglich."
  },
  "unshootablePageErrorDetails": {
    "message": "Dies ist keine Standard-Webseite, deshalb sind keine Bildschirmfotos von ihr möglich."
  },
  "selfScreenshotErrorTitle": {
    "message": "Sie können kein Bildschirmfoto einer Firefox-Screenshots-Seite machen!"
  },
  "emptySelectionErrorTitle": {
    "message": "Ihr Auswahlbereich ist zu klein"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots ist im Privaten Modus deaktiviert"
  },
  "privateWindowErrorDetails": {
    "message": "Wir bitten um Entschuldigung für diese Unannehmlichkeiten. Wir arbeiten daran, diese Funktion in zukünftigen Versionen zur Verfügung zu stellen."
  },
  "genericErrorTitle": {
    "message": "Firefox Screenshots funktioniert nicht richtig."
  },
  "genericErrorDetails": {
    "message": "Wir wissen auch nicht, was gerade passiert ist. Könnten Sie das Bildschirmfoto erneut oder auf einer anderen Seite aufnehmen?"
  },
  "tourBodyIntro": {
    "message": "Bildschirmfotos aufnehmen, speichern und teilen, ohne Firefox zu verlassen."
  },
  "tourHeaderPageAction": {
    "message": "Neue Speichermöglichkeit"
  },
  "tourBodyPageAction": {
    "message": "Erweitern Sie das Menü „Aktionen für Seite“ in der Adressleiste immer dann, wenn Sie ein Bildschirmfoto machen möchten."
  },
  "tourHeaderClickAndDrag": {
    "message": "Nehmen Sie auf, was Sie möchten"
  },
  "tourBodyClickAndDrag": {
    "message": "Klicken und ziehen Sie, um nur einen Teil einer Seite aufzunehmen. Sie können den Mauszeiger auch darüber bewegen, um Ihre Auswahl hervorzuheben."
  },
  "tourHeaderFullPage": {
    "message": "Fenster oder ganze Seiten speichern"
  },
  "tourBodyFullPage": {
    "message": "Nutzen Sie die Schaltflächen rechts oben, um den sichtbaren Bereich im Fenster oder eine ganze Seite zu speichern."
  },
  "tourHeaderDownloadUpload": {
    "message": "Wie Sie möchten"
  },
  "tourBodyDownloadUpload": {
    "message": "Speichern Sie Ihre zugeschnittenen Bildschirmfotos im Internet, sodass sie leicht zu teilen sind, oder laden Sie sie auf Ihren Computer herunter. Sie können auch auf die Schaltfläche „Meine Bildschirmfotos“ klicken, um alle Ihre Bildschirmfotos zu finden."
  },
  "tourSkip": {
    "message": "Überspringen"
  },
  "tourNext": {
    "message": "Nächste Folie"
  },
  "tourPrevious": {
    "message": "Vorherige Folie"
  },
  "tourDone": {
    "message": "Fertig"
  },
  "termsAndPrivacyNotice2": {
    "message": "Durch die Verwendung von Firefox Screenshots stimmen Sie unseren $TERMSANDPRIVACYNOTICETERMSLINK$ und $TERMSANDPRIVACYNOTICEPRIVACYLINK$ zu.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Nutzungsbedingungen"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Datenschutzhinweis"
  },
  "libraryLabel": {
    "message": "Bildschirmfotos"
  }
}

browser/extensions/screenshots/webextension/_locales/de/messages.json (after)
{
  "addonDescription": {
    "message": "Erstellen Sie Bildschirmfotos von vollständigen Webseiten oder Ausschnitten und speichern Sie diese temporär oder dauerhaft."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Bildschirmfoto aufnehmen"
  },
  "myShotsLink": {
    "message": "Meine Bildschirmfotos"
  },
  "screenshotInstructions": {
    "message": "Ziehen oder klicken Sie auf der Seite, um einen Bereich auszuwählen. Drücken Sie ESC zum Abbrechen."
  },
  "saveScreenshotSelectedArea": {
    "message": "Speichern"
  },
  "saveScreenshotVisibleArea": {
    "message": "Sichtbaren Bereich speichern"
  },
  "saveScreenshotFullPage": {
    "message": "Gesamte Seite speichern"
  },
  "cancelScreenshot": {
    "message": "Abbrechen"
  },
  "downloadScreenshot": {
    "message": "Herunterladen"
  },
  "downloadOnlyNotice": {
    "message": "Sie sind aktuell im Modus „Nur herunterladen“."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots schaltet in diesen Fällen automatisch in den Modus „Nur herunterladen“:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "In einem privaten Fenster."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Cookies von Drittanbietern sind deaktiviert."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "„Chronik niemals anlegen“ ist aktiviert."
  },
  "downloadOnlyDetailsESR": {
    "message": "Sie verwenden Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Uploads wurden deaktiviert."
  },
  "notificationLinkCopiedTitle": {
    "message": "Link kopiert"
  },
  "notificationLinkCopiedDetails": {
    "message": "Der Link zu Ihrem Bildschirmfoto wurde in die Zwischenablage kopiert. Drücken Sie $META_KEY$-V zum Einfügen.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopieren"
  },
  "notificationImageCopiedTitle": {
    "message": "Bildschirmfoto kopiert"
  },
  "notificationImageCopiedDetails": {
    "message": "Ihr Bildschirmfoto wurde in die Zwischenablage kopiert. Drücken Sie Strg-V zum Einfügen.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Diese Grafik wurde auf $PIXELS$ px zugeschnitten.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Außer Betrieb."
  },
  "requestErrorDetails": {
    "message": "Wir konnten Ihr Bildschirmfoto leider nicht speichern. Bitte versuchen Sie es später erneut."
  },
  "connectionErrorTitle": {
    "message": "Es war keine Verbindung zu Ihren Bildschirmfotos möglich."
  },
  "connectionErrorDetails": {
    "message": "Bitte überprüfen Sie Ihre Internetverbindung. Wenn diese funktioniert, gibt es eventuell ein temporäres Problem mit dem Dienst von Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Ihr Bildschirmfoto konnte nicht gespeichert werden, weil ein Problem mit dem Dienst Firefox Screenshots aufgetreten ist. Bitte versuchen Sie es später erneut."
  },
  "unshootablePageErrorTitle": {
    "message": "Ein Bildschirmfoto dieser Seite ist nicht möglich."
  },
  "unshootablePageErrorDetails": {
    "message": "Dies ist keine Standard-Webseite, deshalb sind keine Bildschirmfotos von ihr möglich."
  },
  "selfScreenshotErrorTitle": {
    "message": "Sie können kein Bildschirmfoto einer Firefox-Screenshots-Seite machen!"
  },
  "emptySelectionErrorTitle": {
    "message": "Ihr Auswahlbereich ist zu klein"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots ist im Privaten Modus deaktiviert"
  },
  "privateWindowErrorDetails": {
    "message": "Wir bitten um Entschuldigung für diese Unannehmlichkeiten. Wir arbeiten daran, diese Funktion in zukünftigen Versionen zur Verfügung zu stellen."
  },
  "genericErrorTitle": {
    "message": "Firefox Screenshots funktioniert nicht richtig."
  },
  "genericErrorDetails": {
    "message": "Wir wissen auch nicht, was gerade passiert ist. Könnten Sie das Bildschirmfoto erneut oder auf einer anderen Seite aufnehmen?"
  },
  "tourBodyIntro": {
    "message": "Bildschirmfotos aufnehmen, speichern und teilen, ohne Firefox zu verlassen."
  },
  "tourHeaderPageAction": {
    "message": "Neue Speichermöglichkeit"
  },
  "tourBodyPageAction": {
    "message": "Erweitern Sie das Menü „Aktionen für Seite“ in der Adressleiste immer dann, wenn Sie ein Bildschirmfoto machen möchten."
  },
  "tourHeaderClickAndDrag": {
    "message": "Nehmen Sie auf, was Sie möchten"
  },
  "tourBodyClickAndDrag": {
    "message": "Klicken und ziehen Sie, um nur einen Teil einer Seite aufzunehmen. Sie können den Mauszeiger auch darüber bewegen, um Ihre Auswahl hervorzuheben."
  },
  "tourHeaderFullPage": {
    "message": "Fenster oder ganze Seiten speichern"
  },
  "tourBodyFullPage": {
    "message": "Nutzen Sie die Schaltflächen rechts oben, um den sichtbaren Bereich im Fenster oder eine ganze Seite zu speichern."
  },
  "tourHeaderDownloadUpload": {
    "message": "Wie Sie möchten"
  },
  "tourBodyDownloadUpload": {
    "message": "Speichern Sie Ihre zugeschnittenen Bildschirmfotos im Internet, sodass sie leicht zu teilen sind, oder laden Sie sie auf Ihren Computer herunter. Sie können auch auf die Schaltfläche „Meine Bildschirmfotos“ klicken, um alle Ihre Bildschirmfotos zu finden."
  },
  "tourSkip": {
    "message": "Überspringen"
  },
  "tourNext": {
    "message": "Nächste Folie"
  },
  "tourPrevious": {
    "message": "Vorherige Folie"
  },
  "tourDone": {
    "message": "Fertig"
  },
  "termsAndPrivacyNotice2": {
    "message": "Durch die Verwendung von Firefox Screenshots stimmen Sie unseren $TERMSANDPRIVACYNOTICETERMSLINK$ und $TERMSANDPRIVACYNOTICEPRIVACYLINK$ zu.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Nutzungsbedingungen"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Datenschutzhinweis"
  },
  "libraryLabel": {
    "message": "Bildschirmfotos"
  }
}

browser/extensions/screenshots/webextension/_locales/de/messages.json (diff)
@@ -44,6 +44,12 @@
   "downloadOnlyDetailsNeverRemember": {
     "message": "„Chronik niemals anlegen“ ist aktiviert."
   },
+  "downloadOnlyDetailsESR": {
+    "message": "Sie verwenden Firefox ESR."
+  },
+  "downloadOnlyDetailsNoUploadPref": {
+    "message": "Uploads wurden deaktiviert."
+  },
   "notificationLinkCopiedTitle": {
     "message": "Link kopiert"
   },
